--filepath=c:\Datafeed\Smf\132\
--filenameprefix=
--filename=yyyymmdd
--filenamealt=
--fileextension=.132
--suffix=
--fileheadertext=EDI_SMF_132_
--fileheaderdate=yyyymmdd
--datadateformat=yyyy/mm/dd
--datatimeformat=
--forcetime=n
--filefootertext=EDI_ENDOFFILE
--fieldseparator=	
--outputstyle=
--archive=y
--archivepath=n:\Smf\132\
--fieldheaders=y
--filetidy=y
--fwoffsets=
--incremental=n
--sevent=n
--shownulls=n

--# 1
use smf4;
select
security.actflag,
security.actdate,
security.securityid,
security.prevsedol,
security.issuerid,
security.sedol,
security.isin,
security.cregcode,
security.couponir,
security.parvalue,
security.pvcurrencd,
security.underlyinginstr,
security.underlyingissuer,
security.strikeprice,
security.strikepricecurrency,
security.formflag,
security.sectype,
security.amtrans1,
security.amtrans2,
security.amtrans3,
security.amtrans4,
security.unitofq,
security.unitofqcurrcode,
security.cficode,
security.closedate,
security.closingdatetype,
security.restrictions,
security.opol,
security.primarylisting,
security.newinfosource,
security.longdesc,
security.shortdesc,
security.background,
security.accrualflag,
security.assentflag,
security.eventcode,
security.eventdate,
security.statusflag,
security.confirmation,
issuer.issuername,
issuer.alternateissuername,
issuer.cinccode,
issuer.induscode,
issuer.businessid,
issuer.parentid,
issuer.sectorcode,
issuer.comment,
issuer.issuerstatus
from dailyconf
inner join security on security.securityid = dailyconf.securityid
left outer join issuer on security.issuerid = issuer.issuerid 
where
security.confirmation = 'c'
