DROP TABLE IF EXISTS bondsigma.bondcliq_temp;

CREATE TABLE bondsigma.bondcliq_temp (
  `isin` char(12) DEFAULT NULL,
  `secid` int(10) unsigned NOT NULL DEFAULT '0',
  `uscode` varchar(9) DEFAULT NULL,
  `issuername` varchar(70) DEFAULT NULL,
  `DebtType` varchar(20) DEFAULT NULL,
  `SecurityDesc` varchar(70) DEFAULT NULL,
  `CntryofIncorp` char(2) DEFAULT NULL,
  `SectyCd` char(3) DEFAULT NULL,
  `DebtCurrency` char(3) DEFAULT NULL,
  `NominalValue` varchar(20) DEFAULT NULL,
  `OutstandingAmount` varchar(20) DEFAULT NULL,
  `InterestType` varchar(10) DEFAULT NULL,
  `InterestRate` varchar(20) DEFAULT NULL,
  `InterestPaymentFrequency` char(3) DEFAULT NULL,
  `InterestAccrualConvention` varchar(10) DEFAULT NULL,
  `PayDate` varchar(20) DEFAULT NULL,
  `AnlCoupRate` varchar(20) DEFAULT NULL,
  `MaturityDate` datetime DEFAULT NULL,
  `MatPriceAsPercent` varchar(20) DEFAULT NULL,
  `FRNIndexBenchmark` varchar(10) DEFAULT NULL,
  `Markup` varchar(20) DEFAULT NULL,
  `MaturityStructure` char(1) DEFAULT NULL,
  `Callable` char(1) DEFAULT NULL,
  `Puttable` char(1) DEFAULT NULL,
  `CallPut` char(1) DEFAULT NULL,
  `CPType` varchar(10) DEFAULT NULL,
  `CpoptID` varchar(20) DEFAULT '0',
  `FromDate` varchar(20) DEFAULT NULL,
  `ToDate` varchar(20) DEFAULT NULL,
  `CpCurrency` char(3) DEFAULT NULL,
  `CpPrice` varchar(20) DEFAULT NULL,
  `CPPriceAsPercent` varchar(20) DEFAULT NULL,
  `IssuePrice` varchar(20) DEFAULT NULL,
  `IssueDate` datetime DEFAULT NULL,
  `Perpetual` char(1) DEFAULT NULL,
  `SettlementDate` date DEFAULT NULL,
  `ExchgCd` varchar(9) NOT NULL DEFAULT '',
  `LocalCode` varchar(80) NOT NULL DEFAULT '',
  `MktCloseDate` date NOT NULL,
  `LastTradeDate` varchar(20) DEFAULT NULL,
  `ClosingPrice` varchar(20) NOT NULL DEFAULT '',
  `Open` varchar(20) DEFAULT NULL,
  `High` varchar(20) DEFAULT NULL,
  `Low` varchar(20) DEFAULT NULL,
  `Mid` varchar(20) DEFAULT NULL,
  `Ask` varchar(20) DEFAULT NULL,
  `Bid` varchar(20) DEFAULT NULL,
  `BidSize` varchar(20) DEFAULT NULL,
  `AskSize` varchar(20) DEFAULT NULL,
  `TradedVolume` varchar(20) NOT NULL DEFAULT '',
  `VolFlag` varchar(20) DEFAULT NULL,
  `PriceCurrency` char(3) NOT NULL DEFAULT '',
  `AccruedInterest` varchar(20) DEFAULT NULL,
  `YieldtoMaturity` varchar(20) DEFAULT NULL,
  `YieldtoCall` varchar(20) DEFAULT NULL,
  `YieldtoPut` varchar(20) DEFAULT NULL,
  `ModifiedDuration` varchar(20) DEFAULT NULL,
  `EffectiveDuration` varchar(20) DEFAULT NULL,
  `MacaulayDuration` varchar(20) DEFAULT NULL,
  `Convexity` varchar(20) NOT NULL DEFAULT '',
  `Yield` varchar(20) NOT NULL DEFAULT '',
  `YieldToWorst` varchar(20) NOT NULL DEFAULT '',
  `KeyRateDuration` varchar(20) NOT NULL DEFAULT '',
  `BondType` varchar(10) DEFAULT NULL,
  `Subordinate` char(1) DEFAULT NULL,
  `MinimumDenomination` varchar(20) DEFAULT NULL,
  `DenominationMultiple` bigint(20) DEFAULT NULL,
  `IssID` int(10) unsigned NOT NULL DEFAULT '0',
  `IndusID` int(10) DEFAULT NULL,
  `Shortname` varchar(50) DEFAULT NULL,
  `Legalname` char(1) DEFAULT NULL,
  `CntryofDom` char(2) DEFAULT NULL,
  `StateofDom` char(2) DEFAULT NULL,
  `PrimaryExchgCD` varchar(6) DEFAULT NULL,
  `SIC` varchar(10) DEFAULT NULL,
  `NAICS` varchar(6) DEFAULT NULL,
  `GICS` char(8) DEFAULT NULL,
  `IssueAmount` varchar(20) DEFAULT NULL,
  `FirstCouponDate` date DEFAULT NULL,
  `LastCouponDate` date DEFAULT NULL,
  `IntCommencementDate` date DEFAULT NULL,
  
  PRIMARY KEY (`secid`,`ExchgCd`,`LocalCode`,`PriceCurrency`,`ClosingPrice`) USING BTREE,
  KEY `Index_2` (`secid`,`ExchgCd`,`PriceCurrency`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


load data local infile 'O:/Datafeed/Debt/BondCliq/Load/Temp_BondCliq.txt' 
into table bondsigma.bondcliq_temp CHARACTER SET latin1
fields terminated by '\t'
lines terminated by '\n'
IGNORE 1 LINES
(@col1,@col2,@col3,@col4,@col5,@col6,@col7,@col8,@col9,@col10,@col11,@col12,@col13,@col14,@col15,@col16,@col17,@col18,@col19,@col20,
@col21,@col22,@col23,@col24,@col25,@col26,@col27,@col28,@col29,@col30,@col31,@col32,@col33,@col34,@col35,@col36,@col37,@col38,@col39,@col40,
@col41,@col42,@col43,@col44,@col45,@col46,@col47,@col48,@col49,@col50,@col51,@col52,@col53,@col54,@col55,@col56,@col57,@col58,@col59,@col60,
@col61,@col62,@col63,@col64,@col65,@col66,@col67,@col68,@col69,@col70,@col71,@col72,@col73,@col74,@col75,@col76,@col77,@col78,@col79,@col80,
@col81)
set isin=@col1,secid=@col2,uscode=@col3,issuername=@col4,DebtType=@col5,SecurityDesc=@col6,CntryofIncorp=@col7,SectyCd=@col8,DebtCurrency=@col9,
NominalValue=@col10,OutstandingAmount=@col11,InterestType=@col12,InterestRate=@col13,InterestPaymentFrequency=@col14,InterestAccrualConvention=@col15,
PayDate=@col16,AnlCoupRate=@col17,MaturityDate=@col18,MatPriceAsPercent=@col19,FRNIndexBenchmark=@col20,Markup=@col21,MaturityStructure=@col22,
Callable=@col23,Puttable=@col24,CallPut=@col25,CPType=@col26,CpoptID=@col27,FromDate=@col28,ToDate=@col29,CpCurrency=@col30,CpPrice=@col31,
CPPriceAsPercent=@col32,IssuePrice=@col33,IssueDate=@col34,Perpetual=@col35,SettlementDate=@col36,ExchgCd=@col37,LocalCode=@col38,MktCloseDate=@col39,
LastTradeDate=@col40,ClosingPrice=@col41,Open=@col42,High=@col43,Low=@col44,Mid=@col45,Ask=@col46,Bid=@col47,BidSize=@col48,AskSize=@col49,
TradedVolume=@col50,VolFlag=@col51,PriceCurrency=@col52,AccruedInterest=@col53,YieldtoMaturity=@col54,YieldtoCall=@col55,YieldtoPut=@col56,
ModifiedDuration=@col57,EffectiveDuration=@col58,MacaulayDuration=@col59,Convexity=@col60,Yield=@col61,YieldToWorst=@col62,KeyRateDuration=@col63,
BondType=@col64,Subordinate=@col65,MinimumDenomination=@col66,DenominationMultiple=@col67,IssID=@col68,IndusID=@col69,Shortname=@col70,
Legalname=@col71,CntryofDom=@col72,StateofDom=@col73,PrimaryExchgCD=@col74,SIC=@col75,NAICS=@col76,GICS=@col77,IssueAmount=@col78,FirstCouponDate=@col79,
LastCouponDate=@col80,IntCommencementDate=@col81;