--filepath=o:\Datafeed\Smf\132\
--filenameprefix=
--filename=yyyymmdd
--filenamealt=
--fileextension=.132
--suffix=
--fileheadertext=EDI_SMF_132_
--fileheaderdate=yyyymmdd
--datadateformat=yyyy/mm/dd
--datatimeformat=
--forcetime=n
--filefootertext=EDI_ENDOFFILE
--fieldseparator=	
--outputstyle=
--archive=y
--archivepath=n:\Smf\132\
--fieldheaders=y
--filetidy=y
--fwoffsets=
--incremental=n
--sevent=n
--shownulls=n

--#1
SELECT
smf4.security.Actflag,
smf4.security.Actdate,
smf4.security.SecurityID,
smf4.security.PrevSedol,
smf4.security.IssuerID,
smf4.security.Sedol,
smf4.security.Isin,
smf4.security.Cregcode,
smf4.security.CouponIR,
smf4.security.Parvalue,
smf4.security.PvCurrenCD,
smf4.security.UnderlyingInstr,
smf4.security.UnderlyingIssuer,
smf4.security.StrikePrice,
smf4.security.StrikePriceCurrency,
smf4.security.Formflag,
smf4.security.SecType,
smf4.security.Amtrans1,
smf4.security.Amtrans2,
smf4.security.Amtrans3,
smf4.security.Amtrans4,
smf4.security.Unitofq,
smf4.security.UnitofqCurrCode,
smf4.security.Cficode,
smf4.security.CloseDate,
smf4.security.ClosingDateType,
smf4.security.Restrictions,
smf4.security.OPOL,
smf4.security.PrimaryListing,
smf4.security.NewInfosource,
smf4.security.Longdesc,
smf4.security.Shortdesc,
smf4.security.Background,
smf4.security.Accrualflag,
smf4.security.Assentflag,
smf4.security.Eventcode,
smf4.security.Eventdate,
smf4.security.Statusflag,
smf4.security.Confirmation,
smf4.issuer.Issuername,
smf4.issuer.AlternateIssuername,
smf4.issuer.Cinccode,
smf4.issuer.Induscode,
smf4.issuer.BusinessID,
smf4.issuer.ParentID,
smf4.issuer.SectorCode,
smf4.issuer.Comment,
smf4.issuer.IssuerStatus
from smf4.security
left outer join smf4.issuer on smf4.security.issuerid = smf4.issuer.issuerid
where
smf4.security.headerdate>(select max(feeddate) from smf4.tbl_opslog)
and smf4.issuer.issuerid is not null
and smf4.security.confirmation = 'C'
union
SELECT
smf4.security.Actflag,
smf4.security.Actdate,
smf4.security.SecurityID,
smf4.security.PrevSedol,
smf4.security.IssuerID,
smf4.security.Sedol,
smf4.security.Isin,
smf4.security.Cregcode,
smf4.security.CouponIR,
smf4.security.Parvalue,
smf4.security.PvCurrenCD,
smf4.security.UnderlyingInstr,
smf4.security.UnderlyingIssuer,
smf4.security.StrikePrice,
smf4.security.StrikePriceCurrency,
smf4.security.Formflag,
smf4.security.SecType,
smf4.security.Amtrans1,
smf4.security.Amtrans2,
smf4.security.Amtrans3,
smf4.security.Amtrans4,
smf4.security.Unitofq,
smf4.security.UnitofqCurrCode,
smf4.security.Cficode,
smf4.security.CloseDate,
smf4.security.ClosingDateType,
smf4.security.Restrictions,
smf4.security.OPOL,
smf4.security.PrimaryListing,
smf4.security.NewInfosource,
smf4.security.Longdesc,
smf4.security.Shortdesc,
smf4.security.Background,
smf4.security.Accrualflag,
smf4.security.Assentflag,
smf4.security.Eventcode,
smf4.security.Eventdate,
smf4.security.Statusflag,
smf4.security.Confirmation,
smf4.issuer.Issuername,
smf4.issuer.AlternateIssuername,
smf4.issuer.Cinccode,
smf4.issuer.Induscode,
smf4.issuer.BusinessID,
smf4.issuer.ParentID,
smf4.issuer.SectorCode,
smf4.issuer.Comment,
smf4.issuer.IssuerStatus
from smf4.issuer
left outer join smf4.security on smf4.issuer.issuerid = smf4.security.issuerid
where
smf4.issuer.headerdate>(select max(feeddate) from smf4.tbl_opslog)
and smf4.security.securityid is not null
and smf4.security.confirmation = 'C';