-- arc=y
-- arp=n:\bespoke\marketocracy\
-- hpx=EDI_WCA_695_
-- dfn=l
-- fex=_695.txt
-- fty=y

-- # 1

select * from wca2.t695_temp
where
changed >(select max(feeddate) from wca.tbl_opslog where seq = 3)
and eventcd <> 'dprcp' and eventcd <> 'drchg' and eventcd <> 'shoch'
and eventcd <> 'tkovr' and eventcd <> 'dmrgr' and eventcd <> 'dist'
and exchgcntry='US'
union
select
etab.EventCD,
etab.EventID,
etab.OptionID,
etab.SerialID,
etab.ScexhID,
etab.BbcID,
etab.BbeID,
etab.ActFlag,
etab.Changed,
etab.Created,
etab.SecID,
etab.IssID,
etab.isin,
etab.uscode,
etab.IssuerName,
etab.CntryofIncorp,
etab.SIC,
etab.CIK,
etab.IndusID,
etab.SectyCD,
etab.SecurityDesc,
etab.ParValue,
etab.PVCurrency,
etab.StatusFlag,
etab.PrimaryExchgCD,
etab.BbgCurrency,
etab.BbgCompositeGlobalID,
etab.BbgCompositeTicker,
etab.BbgGlobalID,
etab.BbgExchangeTicker,
etab.StructCD,
etab.ExchgCntry,
etab.ExchgCD,
etab.Mic,
etab.Micseg,
etab.LocalCode,
etab.ListStatus,
etab.Date1Type,
etab.Date1,
etab.Date2Type,
etab.Date2,
etab.Date3Type,
etab.Date3,
etab.Date4Type,
etab.Date4,
etab.Date5Type,
etab.Date5,
etab.Date6Type,
etab.Date6,
etab.Date7Type,
etab.Date7,
etab.Date8Type,
etab.Date8,
etab.Date9Type,
etab.Date9,
etab.Date10Type,
etab.Date10,
etab.Date11Type,
etab.Date11,
etab.Date12Type,
etab.Date12,
etab.Paytype,
etab.RdID,
etab.priority,
etab.DefaultOpt,
etab.OutturnSecID,
etab.OutturnIsin,
etab.RatioOld,
etab.RatioNew,
etab.Fractions,
etab.Currency,
etab.Rate1Type,
etab.Rate1,
etab.Rate2Type,
etab.Rate2,
etab.Field1Name,
etab.Field1,
etab.Field2Name,
etab.Field2,
etab.Field3Name,
etab.Field3,
etab.Field4Name,
etab.Field4,
etab.Field5Name,
etab.Field5,
etab.Field6Name,
etab.Field6,
etab.Field7Name,
etab.Field7,
etab.Field8Name,
etab.Field8,
etab.Field9Name,
etab.Field9,
etab.Field10Name,
etab.Field10,
etab.Field11Name,
etab.Field11,
etab.Field12Name,
etab.Field12,
etab.Field13Name,
etab.Field13,
etab.Field14Name,
etab.Field14,
etab.Field15Name,
etab.Field15,
etab.Field16Name,
etab.Field16,
etab.Field17Name,
etab.Field17,
etab.Field18Name,
etab.Field18,
etab.Field19Name,
etab.Field19,
'AcqSymbol' as Field20Name,
aqscexh.localcode as Field20,
'AcqSOS' as Field21Name,
aqscmst.sharesoutstanding as Field21,
'AcqSOSdate' as Field22Name,
aqscmst.sharesoutstandingdate as Field22,
'AcqGICS' as Field23name,
aqissur.GICS as Field23,
etab.Field24Name,
etab.Field24
from wca2.t695_temp as etab
left outer join wca.scexh as aqscexh on etab.outturnsecid=aqscexh.secid
left outer join wca.scmst as aqscmst on aqscexh.secid=aqscmst.secid
left outer join wca.issur as aqissur on aqscmst.issid=aqissur.issid
where
changed >(select max(feeddate) from wca.tbl_opslog where seq = 3)
and eventcd='TKOVR'
and exchgcntry='US'
union
select
etab.EventCD,
etab.EventID,
etab.OptionID,
etab.SerialID,
etab.ScexhID,
etab.BbcID,
etab.BbeID,
etab.ActFlag,
etab.Changed,
etab.Created,
etab.SecID,
etab.IssID,
etab.isin,
etab.uscode,
etab.IssuerName,
etab.CntryofIncorp,
etab.SIC,
etab.CIK,
etab.IndusID,
etab.SectyCD,
etab.SecurityDesc,
etab.ParValue,
etab.PVCurrency,
etab.StatusFlag,
etab.PrimaryExchgCD,
etab.BbgCurrency,
etab.BbgCompositeGlobalID,
etab.BbgCompositeTicker,
etab.BbgGlobalID,
etab.BbgExchangeTicker,
etab.StructCD,
etab.ExchgCntry,
etab.ExchgCD,
etab.Mic,
etab.Micseg,
etab.LocalCode,
etab.ListStatus,
etab.Date1Type,
etab.Date1,
etab.Date2Type,
etab.Date2,
etab.Date3Type,
etab.Date3,
etab.Date4Type,
etab.Date4,
etab.Date5Type,
etab.Date5,
etab.Date6Type,
etab.Date6,
etab.Date7Type,
etab.Date7,
etab.Date8Type,
etab.Date8,
etab.Date9Type,
etab.Date9,
etab.Date10Type,
etab.Date10,
etab.Date11Type,
etab.Date11,
etab.Date12Type,
etab.Date12,
etab.Paytype,
etab.RdID,
etab.priority,
etab.DefaultOpt,
etab.OutturnSecID,
etab.OutturnIsin,
etab.RatioOld,
etab.RatioNew,
etab.Fractions,
etab.Currency,
etab.Rate1Type,
etab.Rate1,
etab.Rate2Type,
etab.Rate2,
etab.Field1Name,
etab.Field1,
etab.Field2Name,
etab.Field2,
etab.Field3Name,
etab.Field3,
etab.Field4Name,
etab.Field4,
etab.Field5Name,
etab.Field5,
etab.Field6Name,
etab.Field6,
etab.Field7Name,
etab.Field7,
etab.Field8Name,
etab.Field8,
etab.Field9Name,
etab.Field9,
etab.Field10Name,
etab.Field10,
etab.Field11Name,
etab.Field11,
etab.Field12Name,
etab.Field12,
etab.Field13Name,
etab.Field13,
etab.Field14Name,
etab.Field14,
etab.Field15Name,
etab.Field15,
etab.Field16Name,
etab.Field16,
etab.Field17Name,
etab.Field17,
etab.Field18Name,
etab.Field18,
etab.Field19Name,
etab.Field19,
'AcqSymbol' as Field20Name,
aqscexh.localcode as Field20,
'AcqSOS' as Field21Name,
aqscmst.sharesoutstanding as Field21,
'AcqSOSdate' as Field22Name,
aqscmst.sharesoutstandingdate as Field22,
'AcqGICS' as Field23name,
aqissur.GICS as Field23,
etab.Field24Name,
etab.Field24
from wca2.t695_temp as etab
left outer join wca.scexh as aqscexh on etab.outturnsecid=aqscexh.secid
left outer join wca.scmst as aqscmst on aqscexh.secid=aqscmst.secid
left outer join wca.issur as aqissur on aqscmst.issid=aqissur.issid
where
changed >(select max(feeddate) from wca.tbl_opslog where seq = 3)
and eventcd='DMRGR'
and exchgcntry='US'
union
select
etab.EventCD,
etab.EventID,
etab.OptionID,
etab.SerialID,
etab.ScexhID,
etab.BbcID,
etab.BbeID,
etab.ActFlag,
etab.Changed,
etab.Created,
etab.SecID,
etab.IssID,
etab.isin,
etab.uscode,
etab.IssuerName,
etab.CntryofIncorp,
etab.SIC,
etab.CIK,
etab.IndusID,
etab.SectyCD,
etab.SecurityDesc,
etab.ParValue,
etab.PVCurrency,
etab.StatusFlag,
etab.PrimaryExchgCD,
etab.BbgCurrency,
etab.BbgCompositeGlobalID,
etab.BbgCompositeTicker,
etab.BbgGlobalID,
etab.BbgExchangeTicker,
etab.StructCD,
etab.ExchgCntry,
etab.ExchgCD,
etab.Mic,
etab.Micseg,
etab.LocalCode,
etab.ListStatus,
etab.Date1Type,
etab.Date1,
etab.Date2Type,
etab.Date2,
etab.Date3Type,
etab.Date3,
etab.Date4Type,
etab.Date4,
etab.Date5Type,
etab.Date5,
etab.Date6Type,
etab.Date6,
etab.Date7Type,
etab.Date7,
etab.Date8Type,
etab.Date8,
etab.Date9Type,
etab.Date9,
etab.Date10Type,
etab.Date10,
etab.Date11Type,
etab.Date11,
etab.Date12Type,
etab.Date12,
etab.Paytype,
etab.RdID,
etab.priority,
etab.DefaultOpt,
etab.OutturnSecID,
etab.OutturnIsin,
etab.RatioOld,
etab.RatioNew,
etab.Fractions,
etab.Currency,
etab.Rate1Type,
etab.Rate1,
etab.Rate2Type,
etab.Rate2,
etab.Field1Name,
etab.Field1,
etab.Field2Name,
etab.Field2,
etab.Field3Name,
etab.Field3,
etab.Field4Name,
etab.Field4,
etab.Field5Name,
etab.Field5,
etab.Field6Name,
etab.Field6,
etab.Field7Name,
etab.Field7,
etab.Field8Name,
etab.Field8,
etab.Field9Name,
etab.Field9,
etab.Field10Name,
etab.Field10,
etab.Field11Name,
etab.Field11,
etab.Field12Name,
etab.Field12,
etab.Field13Name,
etab.Field13,
etab.Field14Name,
etab.Field14,
etab.Field15Name,
etab.Field15,
etab.Field16Name,
etab.Field16,
etab.Field17Name,
etab.Field17,
etab.Field18Name,
etab.Field18,
etab.Field19Name,
etab.Field19,
'AcqSymbol' as Field20Name,
aqscexh.localcode as Field20,
'AcqSOS' as Field21Name,
aqscmst.sharesoutstanding as Field21,
'AcqSOSdate' as Field22Name,
aqscmst.sharesoutstandingdate as Field22,
'AcqGICS' as Field23name,
aqissur.GICS as Field23,
etab.Field24Name,
etab.Field24
from wca2.t695_temp as etab
left outer join wca.scexh as aqscexh on etab.outturnsecid=aqscexh.secid
left outer join wca.scmst as aqscmst on aqscexh.secid=aqscmst.secid
left outer join wca.issur as aqissur on aqscmst.issid=aqissur.issid
where
changed >(select max(feeddate) from wca.tbl_opslog where seq = 3)
and eventcd='DIST'
and exchgcntry='US'