-- arc=y
-- arp=n:\bespoke\statpro\
-- fsx=select concat('_690','_',(select seq from wca.tbl_opslog order by acttime desc limit 1))
-- hsx=select concat('_',(select seq from wca.tbl_opslog order by acttime desc limit 1))
-- hdt=SELECT DATE_FORMAT((select max(acttime)from wca.tbl_opslog), '%Y%m%d')
-- fdt=SELECT DATE_FORMAT((select max(acttime)from wca.tbl_opslog), '%Y%m%d')
-- hpx=EDI_WCA_690_
-- dfn=l
-- fty=y

-- # 1

select * from wca2.t690i_statpro_temp where eventcd<>'secrc'
union
select
etab.EventCD,
etab.EventID,
etab.OptionID,
etab.SerialID,
etab.ScexhID,
etab.sedolid,
etab.ActFlag,
etab.Changed,
etab.Created,
etab.SecID,
etab.IssID,
etab.isin,
etab.uscode,
etab.IssuerName,
etab.CntryofIncorp,
etab.SIC,
etab.CIK,
etab.IndusID,
etab.SectyCD,
etab.SecurityDesc,
etab.ParValue,
etab.PVCurrency,
etab.StatusFlag,
etab.PrimaryExchgCD,
etab.Sedol,
etab.SedolCurrency,
etab.Defunct,
etab.SedolRegCntry,
etab.StructCD,
etab.ExchgCntry,
etab.ExchgCD,
etab.Mic,
etab.Micseg,
etab.LocalCode,
etab.ListStatus,
etab.Date1Type,
etab.Date1,
'ExDate' as Date2Type,
CASE WHEN etab.exchgcntry = 'ZA' 
     THEN date_format(resscexh.listdate,'%Y/%m/%d') 
     ELSE ''
     END as Date2,
etab.Date3Type,
etab.Date3,
etab.Date4Type,
etab.Date4,
etab.Date5Type,
etab.Date5,
etab.Date6Type,
etab.Date6,
etab.Date7Type,
etab.Date7,
etab.Date8Type,
etab.Date8,
etab.Date9Type,
etab.Date9,
etab.Date10Type,
etab.Date10,
etab.Date11Type,
etab.Date11,
etab.Date12Type,
etab.Date12,
etab.Paytype,
etab.RdID,
etab.Priority,
etab.DefaultOpt,
etab.OutturnSecID,
etab.OutturnIsin,
etab.RatioOld,
etab.RatioNew,
etab.Fractions,
etab.Currency,
etab.Rate1Type,
etab.Rate1,
etab.Rate2Type,
etab.Rate2,
etab.Field1Name,
etab.Field1,
etab.Field2Name,
etab.Field2,
etab.Field3Name,
etab.Field3,
etab.Field4Name,
etab.Field4,
etab.Field5Name,
etab.Field5,
etab.Field6Name,
etab.Field6,
etab.Field7Name,
etab.Field7,
etab.Field8Name,
etab.Field8,
etab.Field9Name,
etab.Field9,
etab.Field10Name,
etab.Field10,
etab.Field11Name,
etab.Field11,
etab.Field12Name,
etab.Field12,
etab.Field13Name,
etab.Field13,
etab.Field14Name,
etab.Field14,
etab.Field15Name,
etab.Field15,
etab.Field16Name,
etab.Field16,
etab.Field17Name,
etab.Field17,
etab.Field18Name,
etab.Field18,
etab.Field19Name,
etab.Field19,
etab.Field20Name,
etab.Field20,
etab.Field21Name,
etab.Field21,
etab.Field22Name,
etab.Field22,
etab.Field23Name,
etab.Field23,
etab.Field24Name,
etab.Field24,
etab.Field25Name,
etab.Field25
FROM wca2.t690i_statpro_temp as etab
left outer join wca.scexh as resscexh on etab.OutturnSecID = resscexh.secid and etab.exchgcd = resscexh.exchgcd
where
changed >(select date_sub(max(acttime), interval '20' minute) from wca.tbl_opslog)
and eventcd='SECRC'
order by eventcd, eventid