-- arp=n:\bespoke\velocitytrade\
-- fsx=_683
-- hsx=
-- hdt=SELECT DATE_FORMAT((select max(feeddate)from wca.tbl_opslog where seq = 3), '%Y%m%d')
-- fdt=SELECT DATE_FORMAT((select max(feeddate)from wca.tbl_opslog where seq = 3), '%Y%m%d')
-- hpx=EDI_WCA_683_
-- dfn=l
-- fty=y

-- # 1

select * from wca2.t683_temp
where
changed >(select max(feeddate) from wca.tbl_opslog where seq = 3)
and (exchgcd='ATVSE'
or exchgcd='AUASX'
or exchgcd='BEENB'
or exchgcd='CATSE'
or exchgcd='CHSSX'
or exchgcd='CZPSE'
or exchgcd='DEXETR'
or exchgcd='DKCSE'
or exchgcd='EETSE'
or exchgcd='ESBBSE'
or exchgcd='ESBSE'
or exchgcd='ESMSE'
or exchgcd='ESVSE'
or exchgcd='FIHSE'
or exchgcd='FRPEN'
or exchgcd='GBLSE'
or exchgcd='HKSEHK'
or exchgcd='IEISE'
or exchgcd='ILTSE'
or exchgcd='ITMSE'
or exchgcd='JPTSE'
or exchgcd='NLENA'
or exchgcd='NOOB'
or exchgcd='NZSE'
or exchgcd='PLWSE'
or exchgcd='PTBVL'
or exchgcd='SESSE'
or exchgcd='SGSSE'
or exchgcd='TRIMKB'
or exchgcd='USNASD'
or exchgcd='USNYSE'
or exchgcd='BABLSX'
or exchgcd='BGBSE'
or exchgcd='BYBCSE'
or exchgcd='CACNQ'
or exchgcd='CATSE'
or exchgcd='CYCSE'
or exchgcd='CZPSE'
or exchgcd='DEBSE'
or exchgcd='DEDSE'
or exchgcd='DEFSX'
or exchgcd='DEHNSE'
or exchgcd='DEHSE'
or exchgcd='DEMSE'
or exchgcd='DESSE'
or exchgcd='EETSE'
or exchgcd='GGCISX'
or exchgcd='GRASE'
or exchgcd='HRZSE'
or exchgcd='HUBSE'
or exchgcd='ISISE'
or exchgcd='LTNSE'
or exchgcd='LULSE'
or exchgcd='MKMSE'
or exchgcd='MTMSE'
or exchgcd='ROBSE'
or exchgcd='RSBEL'
or exchgcd='RUMICX'
or exchgcd='SILSE'
or exchgcd='SKBSE'
or exchgcd='UAPFTS'
or exchgcd='UAUX'
or exchgcd='USAMEX'
or exchgcd='USOTC'
or exchgcd='USPAC'
or exchgcd='USTRCE')