insert into wca2.t680_fhlower
(F001,F002,F003,F004,F005,F006,F007,F008,F009,F010,
F011,F012,F013,F014,F015,F016,F017,F018,F019,F020,
F021,F022,F023,F024,F025,F026,F027,F028,F029,F030,
F031,F032,F033,F034,F035,F036,F037,F038,F039,F040,
F041,F042,F043,F044,F045,F046,F047,F048,F049,F050,
F051,F052,F053,F054,F055,F056,F057,F058,F059,F060,
F061,F062,F063,F064,F065,F066,F067,F068,F069,F070,
F071,F072,F073,F074,F075,F076,F077,F078,F079,F080,
F081,F082,F083,F084,F085,F086,F087,F088,F089,F090,
F091,F092,F093,F094,F095,F096,F097,F098,F099,F100,
F101,F102,F103,F104,F105,F106,F107)
values
('eventcd','eventid','optionid','serialid','scexhid','actflag','changed','created','secid','issid',
'isin','uscode','issuername','cntryofincorp','sectycd','securitydesc','parvalue','pvcurrency','statusflag','primaryexchgcd',
'exchgcntry','exchgcd','mic','micseg','localcode','liststatus','date1type','date1','date2type','date2',
'date3type','date3','date4type','date4','date5type','date5','date6type','date6','date7type','date7',
'date8type','date8','date9type','date9','date10type','date10','date11type','date11','date12type','date12',
'paytype','priority','defaultopt','outturnsecid','outturnisin','ratioold','rationew','fractions','currency','rate1type',
'rate1','rate2type','rate2','field1name','field1','field2name','field2','field3name','field3','field4name',
'field4','field5name','field5','field6name','field6','field7name','field7','field8name','field8','field9name',
'field9','field10name','field10','field11name','field11','field12name','field12','field13name','field13','field14name',
'field14','field15name','field15','field16name','field16','field17name','field17','field18name','field18','field19name',
'field19','field20name','field20','field21name','field21','field22name','field22');