-- filenameprefix=
-- filenamedate=
-- filenamealt=
-- filenameextension=.txt
-- filenamesuffix=
-- headerprefix=EDI_DIV_
-- headerdate=yymmdd
-- datadateformat=yyyy-mm-dd
-- datatimeformat=
-- forcetime=n
-- footertext=EDI_ENDOFFILE
-- fieldseparator=	
-- archive=y
-- archivepath=N:\No_Cull_Feeds\xdesfeed\
-- fieldheaders=n
-- filetidy=n
-- incremental=n
-- shownulls=n
-- zerorowchk=n

-- # 0

select
'acttime' AS f3,
'detail_id'as f3,
'actflag'as f3,
'isin'as f3,
'uscode'as f3,
'sedol'as f3,
'commoncode'as f3,
'wkn'as f3,
'exchgcd'as f3,
'LocalCode'as f3,
'IssuerName'as f3,
'SecurityDesc'as f3,
'RecDate'as f3,
'ToDate'as f3,
'RegistrationDate'as f3,
'ExDate'as f3,
'CashPayDate'as f3,
'StockPayDate'as f3,
'DivPeriodCD'as f3,
'Frequency'as f3,
'Marker'as f3,
'DeclarationDate' as f3,
'TBAFlag'as f3,
'NilDividend'as f3,
'FYEDate'as f3,
'PeriodEndDate'as f3,
'Certdt' as f3,
'CAType'as f3,
'ActFlag'as f3,
'optionid'as f3,
'Optsrno'as f3,
'OptionType'as f3,
'Approxflag'as f3,
'DivRate'as f3,
'CurenCD'as f3,
'GrossDividend'as f3,
'TaxRate'as f3,
'Depfees'as f3,
'NetDividend'as f3,
'Equalisation'as f3,
'ResIssuer'as f3,
'ResSecurity'as f3,
'ResIsin'as f3,
'ResLocalCode'as f3,
'ResExchCD'as f3,
'RecindStockDiv'as f3,
'RecindCashDiv' as f3,
'RatioOld'as f3,
'RatioNew'as f3,
'Fractions'as f3,
'CouponNumber'as f3,
'DefaultOpt'as f3,
'OptElectionDate'as f3,
'OptElectionTime'as f3,
'FxRate'as f3,
'FxDate'as f3,
'Curcdpr'as f3,
'AnnouncedCur'as f3,
'Sduty'as f3,
'Sdutyprcnt'as f3,
'Cmfee'as f3,
'Cmfeeprcnt'as f3,
'Instpaydt'as f3,
'DripPrice'as f3,
'DripLastDate'as f3,
'DripPayDate'as f3,
'Crestdt'as f3,
'Frank'as f3,
'FrankDIv'as f3,
'UnFrankDiv'as f3,
'Captgain'as f3,
'Sec1250'as f3,
'Retcap'as f3,
'NonPIDAmt'as f3,
'PIDAmt'as f3,
'secid'as f3,
'DAPFlag' as f3,
'COMMENT'as f3,
'Tax Year End Date' as f3,
'Dividend Allocable to Tax Year' as f3,
'Income Dividends' as f3,
'Qualified Income Dividends' as f3,
'Short Term Capital Gains' as f3,
'Long Term Capital Gains' as f3,
'Total Capital Gains' as f3,
'Qualified Short Term Capital Gain' as f3,
'Qualified Long Term Capital Gain' as f3,
'Qualified Total Capital Gain' as f3,
'Foreign Tax Paid' as f3,
'Qualified Foreign Tax Paid' as f3,
'Section 1202 Gain' as f3,
'Collectibles(28%) Gain' as f3,
'Cash Liquidation Distribution' as f3,
'Noncash Liquidation Distribution' as f3,
'Exempt Interest Dividends' as f3,
'Percentage of AMT' as f3;




-- # 1
SELECT distinct
	CONCAT( LEFT(a.acttime ,10), " ", RIGHT(a.acttime ,8))  AS acttime,
	a.detail_id,
	a.actflag,
	a.isin,
	a.uscode,
	a.sedol,
	a.commoncode,
	a.wkn,
	a.exchgcd,
	a.LocalCode,
	a.IssuerName,
	a.SecurityDesc,
	a.RecDate,
	a.ToDate,
	a.RegistrationDate,
	a.ExDate,
	case when(b.OptionType = 'S')then ''
		ELSE a.CashPayDate 
		END AS CashPayDate,
	case when(b.OptionType = 'S' and a.StockPayDate is not NULL and a.StockPayDate is not null)then a.StockPayDate
	     when(b.OptionType = 'S' and a.CashPayDate is not NULL and a.CashPayDate is not null)then a.CashPayDate
		ELSE '' 
		END AS StockPayDate,
	a.DivPeriodCD,
	a.Frequency,
	a.Marker,
	a.AnnouncedDate,
	a.TBAFlag,
	a.NilDividend,
	a.FYEDate,
	a.PeriodEndDate,
	case when(b.OptionType = 'R' )then a.sfpdate 
		ELSE '' 
		END AS Certdt,
	a.CAType,
	b.ActFlag,
	b.optionid,
	''as Optsrno,
	b.OptionType,
	b.Approxflag,
	b.DivRate,
	b.CurenCD,
	b.GrossDividend,
	b.TaxRate,
	b.Depfees,
	b.NetDividend,
	b.Equalisation,
	b.ResIssuer,
	b.ResSecurity,
	case when(b.OptionType = 'S' or b.OptionType = 'B')then a.isin
	     ELSE ''
        END AS ResIsin,	
	b.ResLocalCode,
	b.ResExchCD,
	b.RecindStockDiv,
	b.RecindCashDiv,
	b.RatioOld,
	b.RatioNew,
	b.Fractions,
	b.CouponID,
	case when (b.DefaultOpt= 'T' or b.DefaultOpt= 'Y') then 'T'
	     ELSE 'F'
	END AS DefaultOpt,
	b.OptElectionDate,
	b.OptElectionTime,
	b.FxRate,
	a.fxdt,	
	b.Curcdpr,
	a.AnnouncedCur as AnnouncedCur,
	'' as Sduty,
	case when(b.OptionType = 'R' )then a.MaxPrice 
		ELSE ''
		END AS Sdutyprcnt,
	'' AS Cmfee,
	case when(b.OptionType = 'R' )then a.Quantity 
		ELSE '' 
		END as Cmfeeprcnt,
	''as Instpaydt,
	case when(b.OptionType = 'S' )then ''
	else b.DripPrice 
	end as DripPrice,
	case when(b.OptionType = 'R' )then b.OptElectionDate
		ELSE b.DripLastDate
		end as DripLastDate,		
	case when(b.OptionType = 'R' )then a.CashPayDate 
		ELSE '' 
		END AS DripPayDate,
	case when(b.OptionType = 'R' )then a.snpdate 
		ELSE '' 
		END AS Crestdt,
	b.Frankflag as Frank,
	b.FrankDIv,
	b.UnFrankDiv,
	''as Captgain,
	''as Sec1250,
	''as Retcap,
	b.NonPIDAmt,
	b.PIDAmt,
	a.secid,
	a.DAP_Flag,
	REPLACE (a.DivNotes, '\n', '') AS COMMENT,
    TAXYRENDDT,
	DIVALTAXYR,
	INCMDIV,
	QLYINCMDIV,
	SHRTTRMCG,
	LONGTRMCG,
	TOTCG,
	QLYSHRTCG,
	QLYLONGCG,
	QLYTOTCG,
	FGNTAXPD,
	QLYFGNTXPD,
	SEC1202,
	COLL28GAIN,
	CSLIQDST,
	NOCSLIQDST,
	EXMTINTDIV,
	PCTAMT
FROM
	xdes.detail AS a
LEFT OUTER JOIN xdes. OPTIONS AS b ON a.Detail_ID = b.Detail_ID
WHERE a.ExchgCD = @exchgcd
AND a.sendflag = 'S'
AND ( a.ExDate >= '2020-03-01' AND a.ExDate < '2020-04-01' )
AND a.LocalCode IN ('EMBH',
'AOK',
'BYLD',
'LQDH',
'HYGH',
'IGBH',
'DIV',
'SDIV',
'SPFF',
'QDIV',
'SDEM',
'PFFD',
'AGGP',
'SDAG',
'TPIF',
'FLLV',
'TPHD',
'FLQD',
'TPSC',
'USTB',
'UITB',
'ULVM',
'USVM',
'UIVM',
'UEVM',
'TPLC',
'GUDB',
'HYTR',
'DOGS',
'GYLD',
'QVM',
'WIZ',
'WBIL',
'ETHO',
'HACK',
'IFLY',
'IPAY',
'GAMR',
'ITEQ',
'SILJ',
'AWAY',
'WBIT',
'WBIY',
'WBIG',
'WBII',
'WBIN',
'AIEQ',
'VIDI',
'VUSE',
'VBND',
'MJ',
'VEGN',
'HOMZ',
'DVP',
'NETL',
'OSCV',
'WBIE',
'WBIF',
'XOUT',
'HIPS',
'RDOG',
'IDOG',
'RFCI',
'RFUN',
'RIGS',
'RFDA',
'RFFC',
'SDOG',
'EDOG',
'EQL',
'BLHY',
'AMZA',
'PFFA',
'SEIX',
'PFFR',
'UTES',
'VRAI',
'VPC',
'HDAW',
'HDEF',
'DEUS',
'DEEF',
'QARP',
'USSG',
'SNPE',
'IPO',
'FDIS',
'FSTA',
'FENY',
'FNCL',
'FHLC',
'FIDU',
'FTEC',
'FMAT',
'FCOM',
'FUTY',
'FREL',
'FVAL',
'FQAL',
'FDRR',
'FDLO',
'FDVV',
'FIDI',
'FIVA',
'FSMD',
'IPOS',
'FDMO',
'LGLV',
'SMLV',
'SPYD',
'SPYB',
'SDY',
'SHE',
'SYE',
'SYG',
'SYV',
'GBDV',
'NFLT',
'XLF',
'XLU',
'SPTM',
'SPSM',
'SPLG',
'XLRE',
'XLC',
'XHB',
'XBI',
'KBE',
'XOP',
'XRT',
'KRE',
'XME',
'BUL',
'PEXL',
'RTL',
'INDS',
'SRVR',
'SZNE',
'PTBD',
'CLTL',
'GSY',
'GTO',
'IIGD',
'IIGV',
'BAB',
'BKLN',
'PCEF',
'PCY',
'PFIG',
'PGF',
'PGHY',
'PGX',
'PHB',
'PICB',
'PVI',
'PWZ',
'PZA',
'PZT',
'SPHD',
'SPLV',
'VRP',
'XRLV',
'CVY',
'DJD',
'EWMC',
'EWRE',
'EWSC',
'RCD',
'RFG',
'RFV',
'RGI',
'RHS',
'RPG',
'RPV',
'RSP',
'RTM',
'RYE',
'RYF',
'RYH',
'RYT',
'RYU',
'RZG',
'RZV',
'XLG',
'RDIV',
'RWJ',
'RWK',
'RWL',
'EELV',
'EEMO',
'EQAL',
'EQWL',
'EWCO',
'IDHQ',
'IDLV',
'IDMO',
'PBD',
'PBE',
'PBJ',
'PBP',
'PBW',
'PDN',
'PEJ',
'PHDG',
'PIN',
'PJP',
'PKB',
'PPA',
'PRF',
'PSI',
'PSJ',
'PSP',
'PSR',
'PWB',
'PWC',
'PWV',
'PXE',
'PXF',
'PXJ',
'PXQ',
'PZD',
'SPGP',
'SPHB',
'SPHQ',
'SPMO',
'SPVM',
'SPVU',
'XMHQ',
'XMLV',
'XMMO',
'XMVM',
'XSLV',
'XSMO',
'XSVM',
'PBS',
'HSPX',
'PXH',
'VSS',
'VLU',
'MMTM',
'RWO',
'EDIV',
'WDIV',
'DWX',
'RWX',
'XNTK',
'SLYG',
'SLYV',
'SPYG',
'SPYV',
'RWR',
'DGT',
'XSD',
'XAR',
'XHE',
'XHS',
'XSW',
'XES',
'XPH',
'XTL',
'XTN',
'SPMD',
'MDYV',
'MDYG',
'SLY',
'KIE',
'KCE',
'ONEY',
'ONEO',
'ONEV',
'XITK',
'XTH',
'XWEB',
'SIMS',
'HAIL',
'FITE',
'KOMP',
'CNRG',
'ROKT',
'SPYX',
'SPEU',
'FEZ',
'XLB',
'XLI',
'XLK',
'XLV',
'XLP',
'XLY',
'XLE',
'FAZ',
'FAS',
'DZK',
'EDZ',
'EDC',
'TECL',
'TECS',
'MIDU',
'TYD',
'TYO',
'TMF',
'TMV',
'DRN',
'DRV',
'YINN',
'YANG',
'JNUG',
'JDST',
'EURL',
'INDL',
'SOXL',
'SOXS',
'RETL',
'NUGT',
'DUST',
'TYBS',
'RUSL',
'JPNL',
'PPLC',
'PPSC',
'CURE',
'KORU',
'KNOW',
'QQQE',
'SPUU',
'CHAU',
'LABU',
'LABD',
'CHAD',
'NAIL',
'DPST',
'SMLL',
'BRZU',
'CWEB',
'SPDN',
'UTSL',
'DUSL',
'COM',
'TPOR',
'DFEN',
'PILL',
'ZMLP',
'PPMC',
'PPEM',
'PPDM',
'UBOT',
'WANT',
'PASS',
'NEED',
'LACK',
'RWGV',
'RWVG',
'RWLS',
'RWSL',
'RWCD',
'RWDC',
'RWED',
'RWDE',
'RWUI',
'RWIU',
'TAWK',
'MUTE',
'HIBS',
'HIBL',
'WEBS',
'WEBL',
'QMJ',
'ESNG',
'FLYT',
'SAGG',
'EUFL',
'DPK',
'MIDZ',
'WDRW',
'RUSS',
'QGRO',
'AVUS',
'AVUV',
'VSL',
'DIET',
'FIVG',
'QTUM',
'GDMA',
'JPUS',
'JPEU',
'JDIV',
'JMIN',
'JMOM',
'JQUA',
'JVAL',
'JPME',
'JPSE',
'JPGE',
'JPEM',
'JPIN',
'ELD',
'USFR',
'AGGY',
'GLBY',
'MTGP',
'DES',
'DTD',
'DLN',
'DHS',
'DON',
'DTN',
'AXJL',
'EPS',
'XSOE',
'DEM',
'DGS',
'HEDJ',
'EUSC',
'EUDG',
'DFE',
'DNL',
'DRW',
'DEW',
'EPI',
'DOO',
'IHDG',
'DTH',
'DOL',
'DIM',
'DXJ',
'DFJ',
'QSY',
'EZM',
'EES',
'RESP',
'DLS',
'WCHN',
'NTSX',
'EMMF',
'DWMF',
'IXSE',
'VALQ',
'DWM',
'MEXX',
'LBJ',
'GASX',
'DRIP',
'RLY',
'INKM',
'GAL',
'XLSR',
'CCOR',
'DMRL',
'DMRI',
'DMRM',
'DMRS',
'DMRE',
'SPXL',
'SPXS',
'TNA',
'TZA',
'ERY',
'UST',
'UBT',
'EZJ',
'XPP',
'EFO',
'EET',
'UPRO',
'SPXU',
'TBF',
'SDOW',
'SMDD',
'SRTY',
'UDOW',
'UMDD',
'URTY',
'UPV',
'UBR',
'YXI',
'REK',
'SBM',
'RALS',
'HDG',
'SJB',
'UJB',
'TBX',
'SPXE',
'SPXN',
'SPXV',
'SPXT',
'TOLZ',
'CLIX',
'EMTY',
'DOG',
'PSQ',
'SH',
'MYY',
'MVV',
'QLD',
'SSO',
'DDM',
'DXD',
'QID',
'MZZ',
'SDS',
'UWM',
'TWM',
'RWM',
'SAA',
'SDD',
'SBB',
'UYM',
'UGE',
'UCC',
'UYG',
'RXL',
'UXI',
'DIG',
'ROM',
'UPW',
'URE',
'USD',
'SMN',
'SZK',
'SCC',
'SKF',
'RXD',
'SIJ',
'DUG',
'REW',
'SDP',
'SRS',
'SSG',
'EUM',
'EFZ',
'EEV',
'EWV',
'EFU',
'FXP',
'PST',
'TBT',
'RINF',
'LTL',
'TTT',
'SEF',
'DDG',
'ONLN',
'YCOM',
'XCOM',
'TPYP',
'ROUS',
'RORE',
'ROOF',
'HFXI',
'HFXE',
'QGTA',
'IQSU',
'IQSI',
'SCHB',
'SCHX',
'SCHG',
'SCHV',
'SCHM',
'SCHA',
'SCHD',
'SCHH',
'SCHK',
'FNDB',
'FNDX',
'FNDA',
'IVV',
'IWB',
'IYW',
'IJH',
'IJR',
'IWF',
'IWD',
'IWM',
'IWV',
'IVW',
'IVE',
'IYF',
'IYY',
'IYM',
'IYK',
'IYC',
'IYE',
'IYG',
'IYH',
'IYR',
'IDU',
'IWO',
'IWN',
'IJK',
'IJJ',
'IJS',
'OEF',
'IGM',
'IGN',
'IWR',
'IWP',
'IWS',
'ITOT',
'JKD',
'JKE',
'JKF',
'JKG',
'JKH',
'JKJ',
'JKK',
'JKL',
'SUSA',
'IWC',
'IAI',
'IHF',
'IAK',
'IHI',
'IEZ',
'IHE',
'IAT',
'DSI',
'USRT',
'WPS',
'IWL',
'IWY',
'IWX',
'EUSA',
'HDV',
'DVYA',
'DVYE',
'SIZE',
'DGRO',
'REET',
'LRGF',
'SMLF',
'FOVL',
'MIDF',
'DYNF',
'TECB',
'LSAF',
'REZ',
'NUSI',
'RPAR',
'SPUS',
'GSLC',
'GEM',
'GSIE',
'GSEU',
'GSJY',
'GVIP',
'GSSC',
'JUST',
'GDAT',
'GFIN',
'GDNA',
'GMAN',
'GBUY',
'ESGS',
'ESGN',
'EPV',
'BZQ',
'FBT',
'FCG',
'FDD',
'FDL',
'FDM',
'FDN',
'FFR',
'FGD',
'FIW',
'FLM',
'FMF',
'FNI',
'FPE',
'FPEI',
'FPX',
'FRI',
'FSMB',
'FTLS',
'FUMB',
'FVD',
'FVL',
'FXD',
'FXG',
'FXH',
'FXL',
'FXN',
'FXO',
'FXR',
'FXU',
'FXZ',
'HDMV',
'HUSV',
'LGOV',
'MARB',
'TERM',
'UCON',
'FLAG',
'TLDH',
'TLEH',
'BUY',
'BUYN',
'SDCI',
'WOMN',
'NACP',
'HOLD',
'MINC',
'YOLO',
'AADR',
'SDGA',
'FWDB',
'HYLD',
'LSST',
'AFLG',
'AFMC',
'AFSM',
'ECLN',
'EDOW',
'EMLP',
'ERM',
'FAN',
'FAUS',
'KDFI',
'OVS',
'OVM',
'OVL',
'OVB',
'BIBL',
'IBD',
'WWJD',
'BLES',
'ISMD',
'YYY',
'DIVO',
'SWAN',
'OUSA',
'OUSM',
'OEUR',
'OGIG',
'DIVA',
'GLIF',
'GASX',
'USDY',
'KCNY',
'KCCB',
'IVOL',
'FCOR',
'FLTB',
'FBND',
'FDHY',
'OCIO',
'OPER',
'DBMF',
'DBEH',
'FJNK',
'FLRT',
'IDY',
'HMOP',
'HTAB',
'HTRB',
'USAI',
'FLMI',
'FLMB',
'FLCB',
'NETL',
'FTSD',
'FLCO',
'TOTL',
'ULST',
'SRLN',
'SPTI',
'SPTL',
'SPIP',
'JNK',
'SPAB',
'BWX',
'WIP',
'SPMB',
'SPIB',
'SPLB',
'CWB',
'BWZ',
'SPSB',
'SPBO',
'FLRN',
'SPTS',
'SJNK',
'TIPX',
'SPHY',
'EBND',
'IBND',
'SHM',
'TFI',
'HYMB',
'PSK',
'BIL',
'FISR',
'IBDT',
'EAGG',
'TAXF',
'KORP',
'VALT',
'SPXB',
'DIAL',
'MUST',
'SPDV',
'PFLD',
'DMDV',
'EEMD',
'NUAG',
'NUSA',
'NUBD',
'NUHY',
'AWTM',
'GBIL',
'GIGB',
'GHYB',
'TDTT',
'TDTF',
'RAVI',
'HYGV',
'MINT',
'SMMU',
'MUNI',
'CORP',
'STPZ',
'LTPZ',
'TIPZ',
'HYS',
'BOND',
'LDUR',
'EMNT',
'ZROZ',
'MFUS',
'MFEM',
'MFDX',
'RAFE',
'JMBS',
'VNLA',
'JIGB',
'JPMB',
'JAGG',
'YLD',
'IG',
'USI',
'MMIT',
'MMIN',
'HYLV',
'ULTR',
'RVNU',
'HYLB',
'SHYL',
'HYDW',
'HYUP',
'FXA',
'FXC',
'FXE',
'FXB',
'FXF',
'FXY',
'PULS',
'PHYL',
'SCHP',
'SCHO',
'SCHR',
'SCHZ',
'SCHJ',
'SCHI',
'SCHQ',
'EMLC',
'FLTR',
'EMAG',
'IHY',
'HYEM',
'PFXF',
'CBON',
'GRNB',
'MORT',
'BIZD',
'LQD',
'AGG',
'TIP',
'TLH',
'GBF',
'HYG',
'MUB',
'CMF',
'NYF',
'AGZ',
'SUB',
'IGLB',
'ILTB',
'STIP',
'QLTA',
'CMBS',
'IBCE',
'IBDD',
'SHYG',
'TFLO',
'IBMI',
'IBDL',
'IBDM',
'IBDN',
'IBDO',
'IBDP',
'IBDQ',
'IBMJ',
'IBMK',
'IBDR',
'IMTB',
'IBDS',
'BNDC',
'GQRE',
'GUNR',
'IQDE',
'IQDF',
'IQDY',
'NFRA',
'QDEF',
'QDF',
'QDYN',
'QLV',
'QLVD',
'QLVE',
'TLTD',
'TLTE',
'DIA',
'SPY',
'MDY',
'IDIV',
'LDRS',
'IBDU'
)
ORDER BY
	a.LocalCode, a.acttime
	
