--filenameprefix=
--filename=
--filenamesql=select date_format(max(wca.tbl_opslog.Feeddate),'%Y-%m-%d' ) from wca.tbl_opslog where seq = 3
--fileextension=.txt
--suffix=_CDS_TMX_BondSigma
--fileheadertext=
--fileheaderdate=
--datadateformat=yyyy-mm-dd
--datatimeformat=hh:mm:ss
--forcetime=n
--filefootertext=
--fieldseparator=	
--outputstyle=
--archive=y
--archivepath=N:\no_cull_feeds\CDS_Yield\
--fieldheaders=y
--filetidy=y
--fwoffsets=
--incremental=n
--sevent=n
--shownulls=n
--ZEROROWCHK=N

--#1
select distinct
bondsigma.cds_temp.ISIN,
bondsigma.cds_temp.SecID,
bondsigma.cds_temp.UsCode,
bondsigma.cds_temp.Issuername,
bondsigma.cds_temp.DebtType,
bondsigma.cds_temp.SecurityDesc,
bondsigma.cds_temp.CntryofIncorp,
bondsigma.cds_temp.SectyCD,
bondsigma.cds_temp.DebtCurrency,
bondsigma.cds_temp.NominalValue,
bondsigma.cds_temp.OutstandingAmount,
bondsigma.cds_temp.InterestType,
bondsigma.cds_temp.InterestRate,
bondsigma.cds_temp.InterestPaymentFrequency,
bondsigma.cds_temp.InterestAccrualConvention,
bondsigma.cds_temp.PayDate,
bondsigma.cds_temp.AnlCoupRate,
bondsigma.cds_temp.MaturityDate,
bondsigma.cds_temp.MatPriceAsPercent,
bondsigma.cds_temp.FrnIndexBenchmark,
bondsigma.cds_temp.Markup,
bondsigma.cds_temp.MaturityStructure,
bondsigma.cds_temp.Callable,
bondsigma.cds_temp.Puttable,
bondsigma.cds_temp.Callput,
bondsigma.cds_temp.CpType,
bondsigma.cds_temp.CpoptID,
bondsigma.cds_temp.FromDate,
bondsigma.cds_temp.ToDate,
bondsigma.cds_temp.CpCurrency,
bondsigma.cds_temp.CpPrice,
bondsigma.cds_temp.CpPriceAsPercent,
bondsigma.cds_temp.IssuePrice,
bondsigma.cds_temp.IssueDate,
bondsigma.cds_temp.Perpetual,
bondsigma.cds_temp.SettlementDate,
bondsigma.cds_temp.ExchgCD,     
bondsigma.cds_temp.LocalCode,
bondsigma.cds_temp.MktCloseDate,
bondsigma.cds_temp.LastTradeDate,
bondsigma.cds_temp.ClosingPrice,
bondsigma.cds_temp.Open,
bondsigma.cds_temp.High,
bondsigma.cds_temp.Low,
bondsigma.cds_temp.Mid,
bondsigma.cds_temp.Ask,
bondsigma.cds_temp.Bid,
bondsigma.cds_temp.Bidsize,
bondsigma.cds_temp.Asksize,
bondsigma.cds_temp.TradedVolume,
bondsigma.cds_temp.VolFlag,
bondsigma.cds_temp.PriceCurrency,
bondsigma.cds_temp.AccruedInterest,
bondsigma.cds_temp.YieldtoMaturity,
bondsigma.cds_temp.YieldtoCall,
bondsigma.cds_temp.YieldtoPut,
bondsigma.cds_temp.ModifiedDuration,
bondsigma.cds_temp.EffectiveDuration,
bondsigma.cds_temp.MacaulayDuration,
bondsigma.cds_temp.Convexity,
bondsigma.cds_temp.Yield,
bondsigma.cds_temp.YieldtoWorst,
bondsigma.cds_temp.KeyRateDuration,
bondsigma.cds_temp.BondType,
bondsigma.cds_temp.Subordinate,
bondsigma.cds_temp.MinimumDenomination,
bondsigma.cds_temp.DenominationMultiple,
bondsigma.cds_temp.IssID,
bondsigma.cds_temp.IndusID,
bondsigma.cds_temp.Shortname,
bondsigma.cds_temp.LegalName,
bondsigma.cds_temp.CntryofDom,
bondsigma.cds_temp.StateofDom,
bondsigma.cds_temp.PrimaryExchgCD
from bondsigma.cds_temp
where
bondsigma.cds_temp.ExchgCD <> '';