DROP TABLE IF EXISTS `wca2`.`t680_temp_prf`;
CREATE TABLE `wca2`.`t680_temp_prf` (
  `EventCD` varchar(10) NOT NULL,
  `EventID` int(10) NOT NULL DEFAULT '0',
  `OptionID` int(10) unsigned NOT NULL,
  `SerialID` int(10) unsigned NOT NULL,
  `ScexhID` int(10) unsigned NOT NULL DEFAULT '0',
  `Actflag` char(1) DEFAULT NULL,
  `Changed` datetime DEFAULT NULL,
  `Created` datetime DEFAULT NULL,
  `SecID` int(10) NOT NULL DEFAULT '0',
  `IssID` int(10) NOT NULL DEFAULT '0',
  `Isin` char(12) DEFAULT NULL,
  `Uscode` char(9) DEFAULT NULL,
  `IssuerName` varchar(70) NOT NULL DEFAULT '',
  `CntryofIncorp` char(2) DEFAULT NULL,
  `SIC` varchar(10) DEFAULT NULL,
  `CIK` varchar(10) DEFAULT NULL,
  `IndusID` int(10) unsigned DEFAULT NULL,
  `SectyCD` char(3) DEFAULT '',
  `SecurityDesc` varchar(70) DEFAULT NULL,
  `ParValue` varchar(20) DEFAULT NULL,
  `PVCurrency` char(3) DEFAULT NULL,
  `StatusFlag` char(1) DEFAULT NULL,
  `PrimaryExchgCD` char(6) DEFAULT NULL,
  `StructCD` varchar(10) DEFAULT NULL,
  `ExchgCntry` char(2) DEFAULT '',
  `ExchgCD` char(6) NOT NULL DEFAULT '',
  `Mic` char(4) DEFAULT NULL,
  `Micseg` char(4) DEFAULT NULL,
  `LocalCode` varchar(50) DEFAULT NULL,
  `ListStatus` varchar(1) DEFAULT NULL,
  `Date1Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date1` datetime DEFAULT NULL,
  `Date2Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date2` datetime DEFAULT NULL,
  `Date3Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date3` datetime DEFAULT NULL,
  `Date4Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date4` datetime DEFAULT NULL,
  `Date5Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date5` datetime DEFAULT NULL,
  `Date6Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date6` datetime DEFAULT NULL,
  `Date7Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date7` datetime DEFAULT NULL,
  `Date8Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date8` datetime DEFAULT NULL,
  `Date9Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date9` datetime DEFAULT NULL,
  `Date10Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date10` datetime DEFAULT NULL,
  `Date11Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date11` datetime DEFAULT NULL,
  `Date12Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date12` datetime DEFAULT NULL,
  `Paytype` char(1) CHARACTER SET utf8 NOT NULL,
  `RdID` int(10) DEFAULT NULL,
  `Priority` int(10) DEFAULT NULL,
  `DefaultOpt` varchar(1) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `OutturnSecID` int(10) unsigned DEFAULT NULL,
  `OutturnIsin` char(12) CHARACTER SET utf8 DEFAULT NULL,
  `RatioOld` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `RatioNew` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Fractions` char(1) CHARACTER SET utf8 DEFAULT NULL,
  `Currency` char(3) CHARACTER SET utf8 DEFAULT NULL,
  `Rate1Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Rate1` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Rate2Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Rate2` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Field1Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field1` varchar(255) DEFAULT NULL,
  `Field2Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field2` varchar(255) DEFAULT NULL,
  `Field3Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field3` varchar(255) DEFAULT NULL,
  `Field4Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field4` varchar(255) DEFAULT NULL,
  `Field5Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field5` varchar(255) DEFAULT NULL,
  `Field6Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field6` varchar(255) DEFAULT NULL,
  `Field7Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field7` varchar(255) DEFAULT NULL,
  `Field8Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field8` varchar(255) DEFAULT NULL,
  `Field9Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field9` varchar(255) DEFAULT NULL,
  `Field10Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field10` varchar(255) DEFAULT NULL,
  `Field11Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field11` varchar(255) DEFAULT NULL,
  `Field12Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field12` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Field13Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field13` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Field14Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field14` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Field15Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field15` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Field16Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field16` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Field17Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field17` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Field18Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field18` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Field19Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field19` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Field20Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field20` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Field21Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field21` varchar(255) CHARACTER SET utf8 NOT NULL,
  `Field22Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field22` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Field23Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field23` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `Field24Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field24` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`EventCD`,`EventID`,`OptionID`,`SerialID`,`ScexhID`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
use wca;
set @feedseriesid=680;
set @fromdate=(select date_sub(acttime, interval '20' minute) from wca.tbl_opslog
order by acttime desc
limit 2, 1);
set @histoffset=6046;
set @histdate=date_sub(@fromdate, interval @histoffset day);
set @accid='';
set @runmode=null;
set @todate=null;
set @cntrycd=null;
insert ignore into wca2.t680_temp_prf
select
UPPER('POFF') as EventCD,
wca.redem.redemid as EventID,
1 as OptionID,
1 as SerialID,
wca.scexh.ScexhID,
wca.redem.ActFlag,
wca.redem.Acttime as Changed,
wca.redem.AnnounceDate as Created,
wca.scmst.SecID,
wca.issur.IssID,
wca.scmst.isin,
wca.scmst.uscode,
wca.issur.IssuerName,
wca.issur.CntryofIncorp,
wca.issur.SIC,
wca.issur.CIK,
wca.issur.IndusID,
case when wca.scmst.SectyCD = 'BND' then 'PRF' else wca.scmst.SectyCD end as SectyCD,
wca.scmst.SecurityDesc,
wca.scmst.ParValue,
wca.scmst.curencd as PVCurrency,
case when wca.scmst.StatusFlag='' then upper('A') else wca.scmst.StatusFlag end as StatusFlag,
wca.scmst.PrimaryExchgCD,
wca.scmst.StructCD,
wca.exchg.CntryCD as ExchgCntry,
wca.scexh.ExchgCD,
wca.exchg.Mic,
case when wca.mktsg.mktsgid is null then '' else wca.mktsg.mic end AS Micseg,
wca.scexh.LocalCode,
case when wca.scexh.ListStatus='N' or wca.scexh.ListStatus='' then upper('L') else wca.scexh.ListStatus end as ListStatus,
'Listdate' as Date1Type,
wca.scexh.listdate as Date1,
'RedemptionDate' as Date2Type,
wca.redem.redemdate as Date2,
'RecordDate' as Date3Type,
wca.rd.recdate as Date3,
'TenderOpenDate' as Date4Type,
wca.redem.tenderopendate as Date4,
'TenderCloseDate' as Date5Type,
wca.redem.tenderclosedate as Date5,
'' as Date6Type,
null as Date6,
'' as Date7Type,
null as Date7,
'' as Date8Type,
null as Date8,
'' as Date9Type,
null as Date9,
'' as Date10Type,
null as Date10,
'' as Date11Type,
null as Date11,
'' as Date12Type,
null as Date12,
'' as Paytype,
null as RdID,
null as Priority,
'' as DefaultOpt,
null as OutturnSecID,
'' as OutturnIsin,
'' as RatioOld,
'' as RatioNew,
'' as Fractions,
wca.redem.curencd as Currency,
'Price' as Rate1Type,
wca.redem.redemprice as Rate1,
'' as Rate2Type,
'' Rate2,
'OfferType' as Field1Name,
wca.redem.redemtype as Field1,
'OfferAmount' as Field2Name,
wca.redem.amountredeemed as Field2,
'PartFinal' as Field3Name,
wca.redem.partfinal as Field3,
'Choice' as Field4Name,
wca.redem.mandoptflag as Field4,
'RedemptionPremium' as Field5Name,
wca.redem.redempremium as Field5,
'PriceAsPercent' as Field6Name,
wca.redem.priceaspercent as Field6,
'PremiumAsPercent' as Field7Name,
wca.redem.premiumaspercent as Field7,
'TenderOfferor' as Field8Name,
wca.redem.tenderofferor as Field8,
'PoolFactor' as Field9Name,
wca.redem.poolfactor as Field9,
'' as Field10Name,
'' as Field10,
'' as Field11Name,
'' as Field11,
'' as Field12Name,
'' as Field12,
'' as Field13Name,
'' as Field13,
'' as Field14Name,
'' as Field14,
'' as Field15Name,
'' as Field15,
'' as Field16Name,
'' as Field16,
'' as Field17Name,
'' as Field17,
'' as Field18Name,
'' as Field18,
'' as Field19Name,
'' as Field19,
'' as Field20Name,
'' as Field20,
'' as Field21Name,
'' as Field21,
'' as Field22Name,
'' as Field22,
'' as Field23Name,
'' as Field23,
'' as Field24Name,
'' as Field24
from wca.redem
inner join wca.scmst on wca.redem.secid = wca.scmst.secid
left outer join wca.bond on wca.redem.secid = wca.bond.secid
left outer join wca.sectygrp on wca.scmst.sectycd = wca.sectygrp.sectycd
inner join wca.issur on wca.scmst.issid = wca.issur.issid
inner join wca.scexh on wca.scmst.secid = wca.scexh.secid
inner join wca.exchg on wca.scexh.exchgcd = wca.exchg.exchgcd
left outer join wca.rd on wca.redem.rdid = wca.rd.rdid
left outer join wca.mktsg ON wca.scexh.mktsgid = wca.mktsg.mktsgid
Where
(wca.sectygrp.secgrpid is not null
and ((wca.scmst.sectycd='BND' or wca.scmst.sectycd='SP' or wca.scmst.sectycd='PFS' or wca.scmst.sectycd='PRF') 
and ord(substring(wca.scmst.uscode,7,1)) between 48 and 57 and ord(substring(wca.scmst.uscode,8,1)) between 48 and 57 and wca.exchg.cntrycd='US' and wca.scexh.exchgcd<>'USBND')
and (wca.redem.redemtype='BB' or wca.redem.redemtype='BBED' or wca.redem.redemtype='BBRD'))
and (wca.scexh.liststatus<>'D' or wca.scexh.acttime>wca.redem.announcedate) and wca.scexh.actflag<>'D'
and (wca.redem.acttime>=@fromdate
or (wca.redem.acttime>@histdate and wca.redem.actflag<>'D'
  and (wca.scmst.isin in (select code from client.pfisin where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid))
    or wca.scmst.uscode in (select code from client.pfuscode where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid))
    or wca.scmst.secid in (select code from client.pfsecid where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid)))));
insert ignore into wca2.t680_temp_prf
select
UPPER('PXOF') as EventCD,
wca.conv.convid as EventID,
1 as OptionID,
1 as SerialID,
wca.scexh.ScexhID,
wca.conv.ActFlag,
wca.conv.Acttime as Changed,
wca.conv.AnnounceDate as Created,
wca.scmst.SecID,
wca.issur.IssID,
wca.scmst.isin,
wca.scmst.uscode,
wca.issur.IssuerName,
wca.issur.CntryofIncorp,
wca.issur.SIC,
wca.issur.CIK,
wca.issur.IndusID,
case when wca.scmst.SectyCD = 'BND' then 'PRF' else wca.scmst.SectyCD end as SectyCD,
wca.scmst.SecurityDesc,
wca.scmst.ParValue,
wca.scmst.curencd as PVCurrency,
case when wca.scmst.StatusFlag='' then upper('A') else wca.scmst.StatusFlag end as StatusFlag,
wca.scmst.PrimaryExchgCD,
wca.scmst.StructCD,
wca.exchg.CntryCD as ExchgCntry,
wca.scexh.ExchgCD,
wca.exchg.Mic,
case when wca.mktsg.mktsgid is null then '' else wca.mktsg.mic end AS Micseg,
wca.scexh.LocalCode,
case when wca.scexh.ListStatus='N' or wca.scexh.ListStatus='' then upper('L') else wca.scexh.ListStatus end as ListStatus,
'Listdate' as Date1Type,
wca.scexh.listdate as Date1,
'PeriodStartDate' as Date2Type,
wca.conv.fromdate as Date2,
'PeriodEndDateDate' as Date3Type,
wca.conv.todate as Date3,
'SettlementDate' as Date4Type,
wca.conv.settlementdate as Date4,
'RecordDate' as Date5Type,
wca.rd.recdate as Date5,
'' as Date6Type,
null as Date6,
'' as Date7Type,
null as Date7,
'' as Date8Type,
null as Date8,
'' as Date9Type,
null as Date9,
'' as Date10Type,
null as Date10,
'' as Date11Type,
null as Date11,
'' as Date12Type,
null as Date12,
'' as Paytype,
null as RdID,
null as Priority,
'' as DefaultOpt,
wca.conv.ressecid as OutturnSecID,
resscmst.isin as OutturnIsin,
'' as RatioOld,
'' as RatioNew,
wca.conv.Fractions,
wca.conv.curencd as Currency,
'Price' as Rate1Type,
wca.conv.price as Rate1,
'' as Rate2Type,
'' Rate2,
'OfferType' as Field1Name,
wca.conv.convtype as Field1,
'OfferAmount' as Field2Name,
wca.conv.amountconverted as Field2,
'OutturnSectyCD' as Field3Name,
wca.conv.ressectycd as Field3,
'Choice' as Field4Name,
wca.conv.mandoptflag as Field4,
'PartFinal' as Field5Name,
wca.conv.partfinalflag as Field5,
'' as Field6Name,
'' as Field6,
'' as Field7Name,
'' as Field7,
'' as Field8Name,
'' as Field8,
'' as Field9Name,
'' as Field9,
'' as Field10Name,
'' as Field10,
'' as Field11Name,
'' as Field11,
'' as Field12Name,
'' as Field12,
'' as Field13Name,
'' as Field13,
'' as Field14Name,
'' as Field14,
'' as Field15Name,
'' as Field15,
'' as Field16Name,
'' as Field16,
'' as Field17Name,
'' as Field17,
'' as Field18Name,
'' as Field18,
'' as Field19Name,
'' as Field19,
'' as Field20Name,
'' as Field20,
'' as Field21Name,
'' as Field21,
'' as Field22Name,
'' as Field22,
'' as Field23Name,
'' as Field23,
'' as Field24Name,
'' as Field24
from wca.conv
inner join wca.scmst on wca.conv.secid = wca.scmst.secid
left outer join wca.sectygrp on wca.scmst.sectycd = wca.sectygrp.sectycd
inner join wca.issur on wca.scmst.issid = wca.issur.issid
inner join wca.scexh on wca.scmst.secid = wca.scexh.secid
inner join wca.exchg on wca.scexh.exchgcd = wca.exchg.exchgcd
left outer join wca.rd on wca.conv.rdid = wca.rd.rdid
left outer join wca.scmst as resscmst on wca.conv.ressecid = resscmst.secid
left outer join wca.secty on wca.conv.ressectycd = wca.secty.sectycd
left outer join wca.mktsg ON wca.scexh.mktsgid = wca.mktsg.mktsgid
Where
(wca.sectygrp.secgrpid is not null
and ((wca.scmst.sectycd='BND' or wca.scmst.sectycd='SP' or wca.scmst.sectycd='PFS' or wca.scmst.sectycd='PRF') 
and ord(substring(wca.scmst.uscode,7,1)) between 48 and 57 and ord(substring(wca.scmst.uscode,8,1)) between 48 and 57 and wca.exchg.cntrycd='US' and wca.scexh.exchgcd<>'USBND')
and (wca.conv.convtype='BB' or wca.conv.convtype='TENDER'))
and (wca.scexh.liststatus<>'D' or wca.scexh.acttime>wca.conv.announcedate) and wca.scexh.actflag<>'D'
and (wca.conv.acttime>=@fromdate
or (wca.conv.acttime>@histdate and wca.conv.actflag<>'D'
  and (wca.scmst.isin in (select code from client.pfisin where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid))
    or wca.scmst.uscode in (select code from client.pfuscode where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid))
    or wca.scmst.secid in (select code from client.pfsecid where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid)))));
insert ignore into wca2.t680_temp_prf
select
UPPER('PCON') as EventCD,
wca.conv.convid as EventID,
1 as OptionID,
1 as SerialID,
wca.scexh.ScexhID,
wca.conv.ActFlag,
wca.conv.Acttime as Changed,
wca.conv.AnnounceDate as Created,
wca.scmst.SecID,
wca.issur.IssID,
wca.scmst.isin,
wca.scmst.uscode,
wca.issur.IssuerName,
wca.issur.CntryofIncorp,
wca.issur.SIC,
wca.issur.CIK,
wca.issur.IndusID,
case when wca.scmst.SectyCD = 'BND' then 'PRF' else wca.scmst.SectyCD end as SectyCD,
wca.scmst.SecurityDesc,
wca.scmst.ParValue,
wca.scmst.curencd as PVCurrency,
case when wca.scmst.StatusFlag='' then upper('A') else wca.scmst.StatusFlag end as StatusFlag,
wca.scmst.PrimaryExchgCD,
wca.scmst.StructCD,
wca.exchg.CntryCD as ExchgCntry,
wca.scexh.ExchgCD,
wca.exchg.Mic,
case when wca.mktsg.mktsgid is null then '' else wca.mktsg.mic end AS Micseg,
wca.scexh.LocalCode,
case when wca.scexh.ListStatus='N' or wca.scexh.ListStatus='' then upper('L') else wca.scexh.ListStatus end as ListStatus,
'Listdate' as Date1Type,
wca.scexh.listdate as Date1,
'PeriodStartDate' as Date2Type,
wca.conv.fromdate as Date2,
'PeriodEndDateDate' as Date3Type,
wca.conv.todate as Date3,
'SettlementDate' as Date4Type,
wca.conv.settlementdate as Date4,
'RecordDate' as Date5Type,
wca.rd.recdate as Date5,
'' as Date6Type,
null as Date6,
'' as Date7Type,
null as Date7,
'' as Date8Type,
null as Date8,
'' as Date9Type,
null as Date9,
'' as Date10Type,
null as Date10,
'' as Date11Type,
null as Date11,
'' as Date12Type,
null as Date12,
'' as Paytype,
null as RdID,
null as Priority,
'' as DefaultOpt,
wca.conv.ressecid as OutturnSecID,
resscmst.isin as OutturnIsin,
wca.conv.RatioOld,
wca.conv.RatioNew,
wca.conv.Fractions,
wca.conv.curencd as Currency,
'Price' as Rate1Type,
wca.conv.price as Rate1,
'' as Rate2Type,
'' Rate2,
'OfferType' as Field1Name,
wca.conv.convtype as Field1,
'OfferAmount' as Field2Name,
wca.conv.amountconverted as Field2,
'OutturnSectyCD' as Field3Name,
wca.conv.ressectycd as Field3,
'Choice' as Field4Name,
wca.conv.mandoptflag as Field4,
'PartFinal' as Field5Name,
wca.conv.partfinalflag as Field5,
'' as Field6Name,
'' as Field6,
'' as Field7Name,
'' as Field7,
'' as Field8Name,
'' as Field8,
'' as Field9Name,
'' as Field9,
'' as Field10Name,
'' as Field10,
'' as Field11Name,
'' as Field11,
'' as Field12Name,
'' as Field12,
'' as Field13Name,
'' as Field13,
'' as Field14Name,
'' as Field14,
'' as Field15Name,
'' as Field15,
'' as Field16Name,
'' as Field16,
'' as Field17Name,
'' as Field17,
'' as Field18Name,
'' as Field18,
'' as Field19Name,
'' as Field19,
'' as Field20Name,
'' as Field20,
'' as Field21Name,
'' as Field21,
'' as Field22Name,
'' as Field22,
'' as Field23Name,
'' as Field23,
'' as Field24Name,
'' as Field24
from wca.conv
inner join wca.scmst on wca.conv.secid = wca.scmst.secid
left outer join wca.sectygrp on wca.scmst.sectycd = wca.sectygrp.sectycd
inner join wca.issur on wca.scmst.issid = wca.issur.issid
inner join wca.scexh on wca.scmst.secid = wca.scexh.secid
inner join wca.exchg on wca.scexh.exchgcd = wca.exchg.exchgcd
left outer join wca.rd on wca.conv.rdid = wca.rd.rdid
left outer join wca.scmst as resscmst on wca.conv.ressecid = resscmst.secid
left outer join wca.secty on wca.conv.ressectycd = wca.secty.sectycd
left outer join wca.mktsg ON wca.scexh.mktsgid = wca.mktsg.mktsgid
Where
(wca.sectygrp.secgrpid is not null
and ((wca.scmst.sectycd='BND' or wca.scmst.sectycd='SP' or wca.scmst.sectycd='PFS' or wca.scmst.sectycd='PRF') 
and ord(substring(wca.scmst.uscode,7,1)) between 48 and 57 and ord(substring(wca.scmst.uscode,8,1)) between 48 and 57 and wca.exchg.cntrycd='US' and wca.scexh.exchgcd<>'USBND')
and (substring(wca.conv.convtype,1,2)<>'BB' and wca.conv.convtype<>'TENDER'))
and (wca.scexh.liststatus<>'D' or wca.scexh.acttime>wca.conv.announcedate) and wca.scexh.actflag<>'D'
and (wca.conv.acttime>=@fromdate
or (wca.conv.acttime>@histdate and wca.conv.actflag<>'D'
  and (wca.scmst.isin in (select code from client.pfisin where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid))
    or wca.scmst.uscode in (select code from client.pfuscode where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid))
    or wca.scmst.secid in (select code from client.pfsecid where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid)))));
insert ignore into wca2.t680_temp_prf
select
UPPER('PRED') as EventCD,
wca.redem.redemid as EventID,
1 as OptionID,
1 as SerialID,
wca.scexh.ScexhID,
wca.redem.ActFlag,
wca.redem.Acttime as Changed,
wca.redem.AnnounceDate as Created,
wca.scmst.SecID,
wca.issur.IssID,
wca.scmst.isin,
wca.scmst.uscode,
wca.issur.IssuerName,
wca.issur.CntryofIncorp,
wca.issur.SIC,
wca.issur.CIK,
wca.issur.IndusID,
case when wca.scmst.SectyCD = 'BND' then 'PRF' else wca.scmst.SectyCD end as SectyCD,
wca.scmst.SecurityDesc,
wca.scmst.ParValue,
wca.scmst.curencd as PVCurrency,
case when wca.scmst.StatusFlag='' then upper('A') else wca.scmst.StatusFlag end as StatusFlag,
wca.scmst.PrimaryExchgCD,
wca.scmst.StructCD,
wca.exchg.CntryCD as ExchgCntry,
wca.scexh.ExchgCD,
wca.exchg.Mic,
case when wca.mktsg.mktsgid is null then '' else wca.mktsg.mic end AS Micseg,
wca.scexh.LocalCode,
case when wca.scexh.ListStatus='N' or wca.scexh.ListStatus='' then upper('L') else wca.scexh.ListStatus end as ListStatus,
'Listdate' as Date1Type,
wca.scexh.listdate as Date1,
'RedemptionDate' as Date2Type,
wca.redem.redemdate as Date2,
'RecordDate' as Date3Type,
wca.rd.recdate as Date3,
'' as Date4Type,
null as Date4,
'' as Date5Type,
null as Date5,
'' as Date6Type,
null as Date6,
'' as Date7Type,
null as Date7,
'' as Date8Type,
null as Date8,
'' as Date9Type,
null as Date9,
'' as Date10Type,
null as Date10,
'' as Date11Type,
null as Date11,
'' as Date12Type,
null as Date12,
'' as Paytype,
null as RdID,
null as Priority,
'' as DefaultOpt,
null as OutturnSecID,
'' as OutturnIsin,
'' as RatioOld,
'' as RatioNew,
'' as Fractions,
wca.redem.curencd as Currency,
'Price' as Rate1Type,
wca.redem.redemprice as Rate1,
'' as Rate2Type,
'' Rate2,
'OfferType' as Field1Name,
wca.redem.redemtype as Field1,
'OfferAmount' as Field2Name,
wca.redem.amountredeemed as Field2,
'PartFinal' as Field3Name,
wca.redem.partfinal as Field3,
'Choice' as Field4Name,
wca.redem.mandoptflag as Field4,
'RedemptionPremium' as Field5Name,
wca.redem.redempremium as Field5,
'PriceAsPercent' as Field6Name,
wca.redem.priceaspercent as Field6,
'PremiumAsPercent' as Field7Name,
wca.redem.premiumaspercent as Field7,
'PoolFactor' as Field8Name,
wca.redem.poolfactor as Field8,
'' as Field9Name,
'' as Field9,
'' as Field10Name,
'' as Field10,
'' as Field11Name,
'' as Field11,
'' as Field12Name,
'' as Field12,
'' as Field13Name,
'' as Field13,
'' as Field14Name,
'' as Field14,
'' as Field15Name,
'' as Field15,
'' as Field16Name,
'' as Field16,
'' as Field17Name,
'' as Field17,
'' as Field18Name,
'' as Field18,
'' as Field19Name,
'' as Field19,
'' as Field20Name,
'' as Field20,
'' as Field21Name,
'' as Field21,
'' as Field22Name,
'' as Field22,
'' as Field23Name,
'' as Field23,
'' as Field24Name,
'' as Field24
from wca.redem
inner join wca.scmst on wca.redem.secid = wca.scmst.secid
left outer join wca.bond on wca.redem.secid = wca.bond.secid
left outer join wca.sectygrp on wca.scmst.sectycd = wca.sectygrp.sectycd
inner join wca.issur on wca.scmst.issid = wca.issur.issid
inner join wca.scexh on wca.scmst.secid = wca.scexh.secid
inner join wca.exchg on wca.scexh.exchgcd = wca.exchg.exchgcd
left outer join wca.rd on wca.redem.rdid = wca.rd.rdid
left outer join wca.mktsg ON wca.scexh.mktsgid = wca.mktsg.mktsgid
Where
(wca.sectygrp.secgrpid is not null
and ((wca.scmst.sectycd='BND' or wca.scmst.sectycd='SP' or wca.scmst.sectycd='PFS' or wca.scmst.sectycd='PRF') 
and ord(substring(wca.scmst.uscode,7,1)) between 48 and 57 and ord(substring(wca.scmst.uscode,8,1)) between 48 and 57 and wca.exchg.cntrycd='US' and wca.scexh.exchgcd<>'USBND')
and (wca.redem.redemtype<>'BB' and wca.redem.redemtype<>'BBED' and wca.redem.redemtype<>'BBRD'))
and (wca.scexh.liststatus<>'D' or wca.scexh.acttime>wca.redem.announcedate) and wca.scexh.actflag<>'D'
and (wca.redem.acttime>=@fromdate
or (wca.redem.acttime>@histdate and wca.redem.actflag<>'D'
  and (wca.scmst.isin in (select code from client.pfisin where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid))
    or wca.scmst.uscode in (select code from client.pfuscode where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid))
    or wca.scmst.secid in (select code from client.pfsecid where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid)))));
insert ignore into wca2.t680_temp_prf
select
UPPER('PAMO') as EventCD,
wca.bochg.bochgid as EventID,
1 as OptionID,
1 as SerialID,
wca.scexh.ScexhID,
wca.bochg.ActFlag,
wca.bochg.Acttime as Changed,
wca.bochg.AnnounceDate as Created,
wca.scmst.SecID,
wca.issur.IssID,
wca.scmst.isin,
wca.scmst.uscode,
wca.issur.IssuerName,
wca.issur.CntryofIncorp,
wca.issur.SIC,
wca.issur.CIK,
wca.issur.IndusID,
case when wca.scmst.SectyCD = 'BND' then 'PRF' else wca.scmst.SectyCD end as SectyCD,
wca.scmst.SecurityDesc,
wca.scmst.ParValue,
wca.scmst.curencd as PVCurrency,
case when wca.scmst.StatusFlag='' then upper('A') else wca.scmst.StatusFlag end as StatusFlag,
wca.scmst.PrimaryExchgCD,
wca.scmst.StructCD,
wca.exchg.CntryCD as ExchgCntry,
wca.scexh.ExchgCD,
wca.exchg.Mic,
case when wca.mktsg.mktsgid is null then '' else wca.mktsg.mic end AS Micseg,
wca.scexh.LocalCode,
case when wca.scexh.ListStatus='N' or wca.scexh.ListStatus='' then upper('L') else wca.scexh.ListStatus end as ListStatus,
'EffectiveDate' as Date1Type,
wca.bochg.effectivedate as Date1,
'OldOutstandingDate' as Date2Type,
wca.bochg.OldOutDate as Date2,
'NewOutstandingDate' as Date3Type,
wca.bochg.NewOutDate as Date2,
'' as Date4Type,
null as Date4,
'' as Date5Type,
null as Date5,
'' as Date6Type,
null as Date6,
'' as Date7Type,
null as Date7,
'' as Date8Type,
null as Date8,
'' as Date9Type,
null as Date9,
'' as Date10Type,
null as Date10,
'' as Date11Type,
null as Date11,
'' as Date12Type,
null as Date12,
'' as Paytype,
null as RdID,
null as priority,
'F' as DefaultOpt,
null as OutturnSecID,
'' as OutturnIsin,
'' as RatioOld,
'' as RatioNew,
'' as Fractions,
'' as Currency,
'' as Rate1Type,
'' as Rate1,
'' as Rate2Type,
'' as Rate2,
'EventType' as Field1Name,
wca.bochg.EventType as Field1,
'OldOutValue' as Field2Name,
wca.bochg.OldOutValue as Field2,
'NewOutValue' as Field3Name,
wca.bochg.NewOutValue as Field3,
'RelEventID' as Field4Name,
wca.bochg.RelEventID as Field4,
'' as Field5Name,
'' as Field5,
'' as Field6Name,
'' as Field6,
'' as Field7Name,
'' as Field7,
'' as Field8Name,
'' as Field8,
'' as Field9Name,
'' as Field9,
'' as Field10Name,
'' as Field10,
'' as Field11Name,
'' as Field11,
'' as Field12Name,
'' as Field12,
'' as Field13Name,
'' as Field13,
'' as Field14Name,
'' as Field14,
'' as Field15Name,
'' as Field15,
'' as Field16Name,
'' as Field16,
'' as Field17Name,
'' as Field17,
'' as Field18Name,
'' as Field18,
'' as Field19Name,
'' as Field19,
'' as Field20Name,
'' as Field20,
'' as Field21Name,
'' as Field21,
'' as Field22Name,
'' as Field22,
'' as Field23Name,
'' as Field23,
'' as Field24Name,
'' as Field24
from wca.bochg
inner join wca.scmst on wca.bochg.secid = wca.scmst.secid
left outer join wca.bond on wca.scmst.secid = wca.bond.secid
left outer join wca.sectygrp on wca.scmst.sectycd = wca.sectygrp.sectycd
inner join wca.issur on wca.scmst.issid = wca.issur.issid
inner join wca.scexh on wca.scmst.secid = wca.scexh.secid
inner join wca.exchg on wca.scexh.exchgcd = wca.exchg.exchgcd
left outer join wca.mktsg ON wca.scexh.mktsgid = wca.mktsg.mktsgid
Where
(wca.sectygrp.secgrpid is not null
and ((wca.scmst.sectycd='BND' or wca.scmst.sectycd='SP' or wca.scmst.sectycd='PFS' or wca.scmst.sectycd='PRF') 
and ord(substring(wca.scmst.uscode,7,1)) between 48 and 57 and ord(substring(wca.scmst.uscode,8,1)) between 48 and 57 and wca.exchg.cntrycd='US' and wca.scexh.exchgcd<>'USBND')
and (wca.scexh.liststatus<>'D' or wca.scexh.acttime>wca.bochg.announcedate) and wca.scexh.actflag<>'D'
and (wca.bochg.acttime>=@fromdate
or (wca.bochg.acttime>@histdate and wca.bochg.actflag<>'D'
  and (wca.scmst.isin in (select code from client.pfisin where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid))
    or wca.scmst.uscode in (select code from client.pfuscode where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid))
    or wca.scmst.secid in (select code from client.pfsecid where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid))))));
insert ignore into wca2.t680_temp_prf
select
'IDIV' as EventCD,
vtab.rdid as EventID,
case when wca.intpy.OptionID is null then '1' else wca.intpy.OptionID end as OptionID,
'1' as SerialID,
wca.scexh.ScexhID,
case when wca.intpy.actflag IS NOT NULL 
     then wca.intpy.actflag 
     else vtab.Actflag 
     END as Actflag,
case when (wca.rd.acttime is not null) and (wca.rd.acttime > vtab.Acttime) and (wca.rd.acttime > wca.exdt.acttime) and (wca.rd.acttime > pexdt.acttime)
     then wca.rd.acttime 
     when (wca.exdt.acttime is not null) and (wca.exdt.Acttime > vtab.Acttime) and (wca.exdt.acttime > pexdt.acttime)
     then wca.exdt.acttime 
     when (pexdt.acttime is not null) and (pexdt.acttime > vtab.acttime)
     then pexdt.acttime
     else vtab.Acttime 
     END as Changed,
vtab.AnnounceDate as Created,
wca.scmst.SecID,
wca.issur.IssID,
wca.scmst.isin,
wca.scmst.uscode,
wca.issur.IssuerName,
wca.issur.CntryofIncorp,
wca.issur.SIC,
wca.issur.CIK,
wca.issur.IndusID,
case when wca.scmst.SectyCD = 'BND' then 'PRF' else wca.scmst.SectyCD end as SectyCD,
wca.scmst.SecurityDesc,
wca.scmst.ParValue,
wca.scmst.curencd as PVCurrency,
case when wca.scmst.StatusFlag='' then upper('A') else wca.scmst.StatusFlag end as StatusFlag,
wca.scmst.PrimaryExchgCD,
wca.scmst.StructCD,
wca.exchg.CntryCD as ExchgCntry,
wca.scexh.ExchgCD,
wca.exchg.Mic,
case when wca.mktsg.mktsgid is null then '' else wca.mktsg.mic end AS Micseg,
wca.scexh.LocalCode,
case when wca.scexh.ListStatus='N' or wca.scexh.ListStatus='' then upper('L') else wca.scexh.ListStatus end as ListStatus,
'ExDate' as Date1Type,
CASE WHEN wca.exdt.rdid IS NOT NULL and (wca.intpy.inttype='B' or wca.intpy.inttype='C')
     THEN wca.exdt.ExDate
     WHEN wca.exdt.rdid IS NOT NULL and wca.intpy.inttype='S'
     THEN wca.exdt.ExDate2
     WHEN pexdt.rdid IS NOT NULL and (wca.intpy.inttype='B' or wca.intpy.inttype='C')
     THEN pexdt.ExDate
     WHEN pexdt.rdid IS NOT NULL and wca.intpy.inttype='S'
     THEN pexdt.ExDate2
     ELSE pexdt.exdate END as Date1,
'Recdate' as Date2Type,
wca.rd.Recdate as Date2,
'Paydate' as Date3Type,
CASE WHEN wca.exdt.rdid IS NOT NULL and (wca.intpy.inttype='B' or wca.intpy.inttype='C')
     THEN wca.exdt.Paydate
     WHEN wca.exdt.rdid IS NOT NULL and wca.intpy.inttype='S'
     THEN wca.exdt.Paydate2
     WHEN pexdt.rdid IS NOT NULL and (wca.intpy.inttype='B' or wca.intpy.inttype='C')
     THEN pexdt.Paydate
     WHEN pexdt.rdid IS NOT NULL and wca.intpy.inttype='S'
     THEN pexdt.Paydate2
     ELSE pexdt.Paydate END as Date3,
'Paydate2' as Date4Type,
CASE WHEN wca.exdt.rdid IS NOT NULL and wca.intpy.inttype='B'
     THEN wca.exdt.Paydate2 
     WHEN pexdt.rdid IS NOT NULL and wca.intpy.inttype='B'
     THEN pexdt.Paydate2 
     ELSE null END as Date4,
'FYEDate' as Date5Type,
null as Date5,
'PeriodEndDate' as Date6Type,
null as Date6,
'OptElectionDate' as Date7Type,
wca.intpy.OptElectionDate as Date7,
'ToDate' as Date8Type,
null as Date8,
'RegistrationDate' as Date9Type,
null as Date9,
'DeclarationDate' as Date10Type,
null as Date10,
'Exdate2' as Date11Type,
CASE WHEN wca.exdt.rdid IS NOT NULL and wca.intpy.inttype='B'
     THEN wca.exdt.Exdate2 
     WHEN pexdt.rdid IS NOT NULL and wca.intpy.inttype='B'
     THEN pexdt.Exdate2 
     ELSE null END as Date11,
'FXDate' as Date12Type,
null as Date12,
wca.intpy.inttype as Paytype,
wca.rd.RdID,
'' as priority,
wca.intpy.DefaultOpt,
wca.intpy.ResSecID as OutturnSecID,
resscmst.isin as OutturnIsin,
substring(wca.intpy.ratioold,1,instr(wca.intpy.ratioold,'.')+7) as RatioOld,
substring(wca.intpy.rationew,1,instr(wca.intpy.rationew,'.')+7) as RatioNew,
wca.intpy.Fractions as Fractions,
wca.intpy.CurenCD as Currency,
'GrossDividend' as Rate1Type,
wca.intpy.grossinterest*wca.scmst.parvalue as Rate1,
'NetDividend' as Rate2Type,
wca.intpy.NetInterest as  Rate2,
'Marker' as Field1Name,
'' as Field1,
'Frequency' as Field2Name,
wca.bond.InterestPaymentFrequency as Field2,
'Tbaflag' as Field3Name,
'' as Field3,
'NilDividend' as Field4Name,
vtab.nilint as Field4,
'DivRescind' as Field5Name,
wca.intpy.RescindInterest as Field5,
'RecindCashDiv' as Field6Name,
'' as Field6,
'RescindStockDiv' as Field7Name,
wca.intpy.RescindStockInterest as Field7,
'Approxflag' as Field8Name,
'' as Field8,
'TaxRate' as Field9Name,
wca.intpy.DomesticTaxRate as Field9,
'Depfees' as Field10Name,
'' as Field10,
'Coupon' as Field11Name,
wca.intpy.CouponNo as Field11,
'Dapflag' as Field12Name,
'' as Field12,
'InstallmentPayDate' as Field13Name,
'' as Field13,
'DeclCurenCD' as Field14Name,
'' as Field14,
'DeclGrossAmt' as Field15Name,
'' as Field15,
'' as Field16Name,
'' as Field16,
'' as Field17Name,
'' as Field17,
'' as Field18Name,
'' as Field18,
'' as Field19Name,
'' as Field19,
'' as Field20Name,
'' as Field20,
'' as Field21Name,
'' as Field21,
'' as Field22Name,
'' as Field22,
'' as Field23Name,
'' as Field23,
'' as Field24Name,
'' as Field24
from wca.v10s_intpy as vtab
inner join wca.rd on vtab.rdid=wca.rd.rdid
inner join wca.bond on wca.rd.secid = wca.bond.secid
inner join wca.scmst on wca.rd.secid = wca.scmst.secid
inner join wca.issur on wca.scmst.issid = wca.issur.issid
left outer join wca.sectygrp on wca.scmst.sectycd = wca.sectygrp.sectycd
LEFT OUTER join wca.scexh on wca.scmst.secid = wca.scexh.secid
LEFT OUTER join wca.mktsg ON wca.scexh.mktsgid = wca.mktsg.mktsgid
LEFT OUTER join wca.exchg ON wca.scexh.ExchgCD = wca.exchg.exchgcd
left outer join wca.bbc on wca.scexh.secid = bbc.secid and wca.exchg.cntrycd=bbc.cntrycd and 'D'<>bbc.actflag
left outer join wca.bbe on wca.scexh.secid = wca.bbe.secid and wca.scexh.exchgcd = bbe.exchgcd and wca.bbc.curencd=wca.bbe.curencd and 'D'<>wca.bbe.actflag
left outer join wca.exdt on wca.rd.rdid = wca.exdt.rdid and wca.scexh.ExchgCD = wca.exdt.exchgcd 
left outer join wca.intpy on vtab.rdid=intpy.rdid
left outer join wca.exdt as pexdt on wca.rd.rdid = pexdt.rdid and wca.scmst.primaryexchgcd = pexdt.exchgcd and vtab.eventcd = pexdt.eventtype
left outer join wca.scmst as resscmst on wca.intpy.ressecid = resscmst.secid
Where
(wca.sectygrp.secgrpid is not null
and ((wca.scmst.sectycd='BND' or wca.scmst.sectycd='SP' or wca.scmst.sectycd='PFS' or wca.scmst.sectycd='PRF') 
and ord(substring(wca.scmst.uscode,7,1)) between 48 and 57 and ord(substring(wca.scmst.uscode,8,1)) between 48 and 57 and wca.exchg.cntrycd='US' and wca.scexh.exchgcd<>'USBND')
and (wca.scexh.liststatus<>'D' or wca.scexh.acttime>vtab.announcedate) and wca.scexh.actflag<>'D'
and (vtab.acttime>=@fromdate
or (vtab.acttime>@histdate and vtab.actflag<>'D'
  and (wca.scmst.isin in (select code from client.pfisin where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid))
    or wca.scmst.uscode in (select code from client.pfuscode where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid))
    or wca.scmst.secid in (select code from client.pfsecid where actflag='I' and accid in (select accid from client.accfs where feedseriesid=@feedseriesid))))));
