DROP TABLE IF EXISTS `wca2`.`t680_hist`;
CREATE TABLE `wca2`.`t680_hist` (
  `EventCD` varchar(10) NOT NULL,
  `EventID` int(10) NOT NULL DEFAULT '0',
  `OptionID` int(10) unsigned NOT NULL,
  `SerialID` int(10) unsigned NOT NULL,
  `ScexhID` int(10) unsigned NOT NULL DEFAULT '0',
  `Actflag` char(1) DEFAULT NULL,
  `Changed` datetime DEFAULT NULL,
  `Created` datetime DEFAULT NULL,
  `SecID` int(10) NOT NULL DEFAULT '0',
  `IssID` int(10) NOT NULL DEFAULT '0',
  `Isin` char(12) DEFAULT NULL,
  `Uscode` char(9) DEFAULT NULL,
  `IssuerName` varchar(70) NOT NULL DEFAULT '',
  `CntryofIncorp` char(2) DEFAULT NULL,
  `SIC` varchar(10) DEFAULT NULL,
  `CIK` varchar(10) DEFAULT NULL,
  `IndusID` int(10) unsigned DEFAULT NULL,
  `SectyCD` char(3) DEFAULT '',
  `SecurityDesc` varchar(70) DEFAULT NULL,
  `ParValue` varchar(20) DEFAULT NULL,
  `PVCurrency` char(3) DEFAULT NULL,
  `StatusFlag` char(1) DEFAULT NULL,
  `PrimaryExchgCD` char(6) DEFAULT NULL,
  `StructCD` varchar(10) DEFAULT NULL,
  `ExchgCntry` char(2) DEFAULT '',
  `ExchgCD` char(6) NOT NULL DEFAULT '',
  `Mic` char(4) DEFAULT NULL,
  `Micseg` char(4) DEFAULT NULL,
  `LocalCode` varchar(50) DEFAULT NULL,
  `ListStatus` varchar(1) DEFAULT NULL,
  `Date1Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date1` datetime DEFAULT NULL,
  `Date2Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date2` datetime DEFAULT NULL,
  `Date3Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date3` datetime DEFAULT NULL,
  `Date4Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date4` datetime DEFAULT NULL,
  `Date5Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date5` datetime DEFAULT NULL,
  `Date6Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date6` datetime DEFAULT NULL,
  `Date7Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date7` datetime DEFAULT NULL,
  `Date8Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date8` datetime DEFAULT NULL,
  `Date9Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date9` datetime DEFAULT NULL,
  `Date10Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date10` datetime DEFAULT NULL,
  `Date11Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date11` datetime DEFAULT NULL,
  `Date12Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Date12` datetime DEFAULT NULL,
  `Paytype` char(1) CHARACTER SET utf8 NOT NULL,
  `RdID` int(10) DEFAULT NULL,
  `Priority` int(10) DEFAULT NULL,
  `DefaultOpt` varchar(1) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `OutturnSecID` int(10) unsigned DEFAULT NULL,
  `OutturnIsin` char(12) CHARACTER SET utf8 DEFAULT NULL,
  `RatioOld` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `RatioNew` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Fractions` char(1) CHARACTER SET utf8 DEFAULT NULL,
  `Currency` char(3) CHARACTER SET utf8 DEFAULT NULL,
  `Rate1Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Rate1` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Rate2Type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Rate2` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Field1Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field1` varchar(255) DEFAULT NULL,
  `Field2Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field2` varchar(255) DEFAULT NULL,
  `Field3Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field3` varchar(255) DEFAULT NULL,
  `Field4Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field4` varchar(255) DEFAULT NULL,
  `Field5Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field5` varchar(255) DEFAULT NULL,
  `Field6Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field6` varchar(255) DEFAULT NULL,
  `Field7Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field7` varchar(255) DEFAULT NULL,
  `Field8Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field8` varchar(255) DEFAULT NULL,
  `Field9Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field9` varchar(255) DEFAULT NULL,
  `Field10Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field10` varchar(255) DEFAULT NULL,
  `Field11Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field11` varchar(255) DEFAULT NULL,
  `Field12Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field12` varchar(255) DEFAULT NULL,
  `Field13Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field13` varchar(255) DEFAULT NULL,
  `Field14Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field14` varchar(255) DEFAULT NULL,
  `Field15Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field15` varchar(255) DEFAULT NULL,
  `Field16Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field16` varchar(255) DEFAULT NULL,
  `Field17Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field17` varchar(255) DEFAULT NULL,
  `Field18Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field18` varchar(255) DEFAULT NULL,
  `Field19Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field19` varchar(255) DEFAULT NULL,
  `Field20Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field20` varchar(255) DEFAULT NULL,
  `Field21Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field21` varchar(255) DEFAULT NULL,
  `Field22Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field22` varchar(255) DEFAULT NULL,
  `Field23Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field23` varchar(255) DEFAULT NULL,
  `Field24Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Field24` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`EventCD`,`EventID`,`OptionID`,`SerialID`,`ScexhID`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
use wca;
set @feedseriesid=680;
insert ignore into wca2.t680_hist
select
vtab.EventCD,
vtab.EventID,
1 as OptionID,
case when wca.serialseq.seqnum is not null then wca.serialseq.seqnum else 1 end as SerialID,
wca.scexh.ScexhID,
vtab.ActFlag,
case when (rd.acttime > vtab.acttime) 
      and (rd.acttime > ifnull(exdt.acttime,'2000-01-01')) 
      and (rd.acttime > ifnull(pexdt.acttime,'2000-01-01')) 
     then rd.acttime 
     when (ifnull(exdt.acttime,'2000-01-01') > vtab.acttime) 
      and (ifnull(exdt.acttime,'2000-01-01') > ifnull(pexdt.acttime,'2000-01-01')) 
     then ifnull(exdt.acttime,'2000-01-01') 
     when (ifnull(pexdt.acttime,'2000-01-01') > vtab.acttime) 
     then ifnull(pexdt.acttime,'2000-01-01') 
     else vtab.acttime 
     end as Changed,
vtab.AnnounceDate as Created,
stab.SecID,
stab.IssID,
stab.isin,
stab.uscode,
stab.IssuerName,
stab.CntryofIncorp,
stab.SIC,
stab.CIK,
stab.IndusID,
stab.SectyCD,
stab.SecurityDesc,
stab.ParValue,
stab.PVCurrency,
case when stab.StatusFlag='' then upper('A') else stab.StatusFlag end as StatusFlag,
stab.PrimaryExchgCD,
stab.StructCD,
wca.exchg.CntryCD as ExchgCntry,
wca.scexh.ExchgCD,
wca.exchg.Mic,
case when wca.mktsg.mktsgid is null then '' else wca.mktsg.mic end AS Micseg,
wca.scexh.LocalCode,
case when wca.scexh.ListStatus='N' or wca.scexh.ListStatus='' then upper('L') else wca.scexh.ListStatus end as ListStatus,
'ExDate' as Date1Type,
CASE WHEN wca.exdt.ExDate IS NOT NULL then wca.exdt.ExDate ELSE pexdt.exdate END as Date1,
'Recdate' as Date2Type,
wca.rd.Recdate as Date2,
'Paydate' as Date3Type,
CASE WHEN wca.exdt.PayDate IS NOT NULL then wca.exdt.PayDate ELSE pexdt.paydate END as Date3,
'StartSubscription' as Date4Type,
vtab.StartSubscription as Date4,
'EndSubscription' as Date5Type,
vtab.EndSubscription as Date5,
'StartTrade' as Date6Type,
vtab.StartTrade as Date6,
'EndTrade' as Date7Type,
vtab.EndTrade as Date7,
'Splitdate' as Date8Type,
Splitdate as Date8,
'' as Date9Type,
null as Date9,
'' as Date10Type,
null as Date10,
'' as Date11Type,
null as Date11,
'' as Date12Type,
null as Date12,
'S' as Paytype,
wca.rd.RdID,
wca.rdprt.priority,
'F' as DefaultOpt,
resscmst.SecID as OutturnSecID,
resscmst.isin as OutturnIsin,
substring(vtab.ratioold,1,instr(vtab.ratioold,'.')+7) as RatioOld,
substring(vtab.rationew,1,instr(vtab.rationew,'.')+7) as RatioNew,
vtab.Fractions,
vtab.CurenCD as Currency,
'IssuePrice' as Rate1Type,
vtab.IssuePrice Rate1,
'LapsedPremium' as Rate2Type,
LapsedPremium Rate2,
'TradingSecID' as Field1Name,
vtab.TraSecID as Field1,
'TradingIsin' as Field2Name,
trascmst.Isin as Field2,
'PPSecID' as Field3Name,
vtab.PPSecID as Field3,
'PPIsin' as Field4Name,
ppscmst.isin as Field4,
'OverSubscription' as Field5Name,
case when wca.vtab.OverSubscription='T' then 'T' else 'F' end as OverSubscription,
'ResSectyCD' as Field6Name,
vtab.SectyCD as Field6,
'' as Field7Name,
'' as Field7,
'' as Field8Name,
'' as Field8,
'' as Field9Name,
'' as Field9,
'' as Field10Name,
'' as Field10,
'' as Field11Name,
'' as Field11,
'' as Field12Name,
'' as Field12,
'' as Field13Name,
'' as Field13,
'' as Field14Name,
'' as Field14,
'' as Field15Name,
'' as Field15,
'' as Field16Name,
'' as Field16,
'' as Field17Name,
'' as Field17,
'' as Field18Name,
'' as Field18,
'' as Field19Name,
'' as Field19,
'' as Field20Name,
'' as Field20,
'' as Field21Name,
'' as Field21,
'' as Field22Name,
'' as Field22,
'' as Field23Name,
'' as Field23,
'' as Field24Name,
'' as Field24
from wca.v10s_rts as vtab
left outer join wca.rd on vtab.rdid = wca.rd.rdid
inner join wca.v20c_680_scmst as stab on wca.rd.secid = stab.secid
inner join wca.scexh on stab.secid = wca.scexh.secid
LEFT OUTER join wca.mktsg ON wca.scexh.mktsgid = wca.mktsg.mktsgid
LEFT OUTER join wca.exchg ON wca.scexh.ExchgCD = wca.exchg.exchgcd
left outer join wca.rdprt on vtab.rdid=wca.rdprt.rdid and vtab.eventcd= wca.rdprt.eventtype
left outer join wca.exdt on wca.rd.rdid = wca.exdt.rdid and wca.scexh.ExchgCD = wca.exdt.exchgcd and vtab.eventcd = wca.exdt.eventtype
left outer join wca.exdt as pexdt on wca.rd.rdid = pexdt.rdid and stab.primaryexchgcd = pexdt.exchgcd and vtab.eventcd = pexdt.eventtype
left outer join wca.scmst as resscmst on vtab.ressecid = resscmst.secid
left outer join wca.scmst as trascmst on vtab.trasecid = trascmst.secid
left outer join wca.scmst as ppscmst on vtab.ppsecid = ppscmst.secid
left outer join wca.serialseq on vtab.eventid = wca.serialseq.rdid and 2=wca.serialseq.seqnum and 'RTS'=wca.serialseq.eventcd
Where
(wca.scexh.liststatus<>'D' or wca.scexh.acttime>vtab.announcedate)
and (wca.scexh.liststatus<>'D' or wca.scexh.acttime>vtab.announcedate)
and wca.scexh.actflag<>'D'
and vtab.acttime>='2010-01-01'
and (exchgcntry='DK' or exchgcntry='FI' or exchgcntry='NO' or exchgcntry='SE')
and vtab.actflag<>'D';
