call wca2.PIT_Dedupe(
  @Sscexhid,
  @Sstartdt,
  @SCntryofIncorp,
  @SIssuerName,
  @SSecurityDesc,
  @SPrimaryExchgCD,
  @SISIN,
  @SUSCode,
  @SLocalCode,
  @SListStatus,
  @SLot,
  @Tscexhid,
  @Tstartdt,
  @TCntryofIncorp,
  @TIssuerName,
  @TSecurityDesc,
  @TPrimaryExchgCD,
  @TISIN,
  @TUSCode,
  @TLocalCode,
  @TListStatus,
  @TLot,
  @finished);
