INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'AEADSM', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'AEADSM'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_AEADSM'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'AEDFM', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'AEDFM'), now(), CONCAT( DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_AEDFM'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'AEDIFX', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'AEDIFX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_AEDIFX'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ARMVB', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'ARMVB'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_ARMVB'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'BEENB', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'BEENB'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_BEENB'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'BOBVB', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'BOBVB'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_BOBVB'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'BYBCSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'BYBCSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_BYBCSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'CHSSX', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'CHSSX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_CHSSX'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'CIBVA', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'CIBVA'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_CIBVA'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'CLBCS', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'CLBCS'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_CLBCS'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'CLBEC', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'CLBEC'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_CLBEC'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'COCSX', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'COCSX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_COCSX'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'CRBNV', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'CRBNV'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_CRBNV'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DEBSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'DEBSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_DEBSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DEDSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'DEDSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_DEDSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DEFSX', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'DEFSX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_DEFSX'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DEHNSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'DEHNSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_DEHNSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DEHSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'DEHSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_DEHSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DEMSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'DEMSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_DEMSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DESSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'DESSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_DESSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DKCSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'DKCSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_DKCSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DZASE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'DZASE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_DZASE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ECGSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'ECGSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_ECGSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ECQSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'ECQSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_ECQSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'EGCASE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'EGCASE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_EGCASE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ESAIAF', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'ESAIAF'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_ESAIAF'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ESBBSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'ESBBSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_ESBBSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ESBSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'ESBSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_ESBSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ESMSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'ESMSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_ESMSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ESSIBE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'ESSIBE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_ESSIBE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ESVSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'ESVSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_ESVSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'IQISX', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'IQISX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_IQISX'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ITMSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'ITMSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_ITMSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'JOASE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'JOASE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_JOASE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'KWKSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'KWKSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_KWKSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'KZKASE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'KZKASE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_KZKASE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'LYLSM', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'LYLSM'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_LYLSM'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'MABVC', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'MABVC'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_MABVC'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'MXMSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'MXMSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_MXMSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'NLENA', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'NLENA'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_NLENA'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'NOOB', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'NOOB'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_NOOB'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'PABVP', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'PABVP'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_PABVP'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'PEBVL', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'PEBVL'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_PEBVL'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'PSAFM', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'PSAFM'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_PSAFM'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'PTBVL', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'PTBVL'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_PTBVL'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'RUMICX', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'RUMICX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_RUMICX'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'RURTS', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'RURTS'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_RURTS'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'SARSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'SARSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_SARSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'SESSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'SESSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_SESSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'SILSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'SILSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_SILSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'SVMVSV', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'SVMVSV'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_SVMVSV'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'SYDSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'SYDSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_SYDSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'TNTSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'TNTSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_TNTSE'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'UAPFTS', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'UAPFTS'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_UAPFTS'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'UAUX', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'UAUX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_UAUX'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'USAMEX', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'USAMEX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_USAMEX'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'UZTRSX', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'UZTRSX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_uztrsx'), now() );
INSERT INTO xdes.agmfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'VECSE', (SELECT MAX(ToDate) FROM xdes.agmfeedlog AS test  WHERE exchgcd = 'VECSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_AGM_VECSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'AEADSM', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'AEADSM'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_AEADSM'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'AEDFM', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'AEDFM'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_AEDFM'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'AEDIFX', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'AEDIFX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_AEDIFX'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ARMVB', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'ARMVB'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_ARMVB'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'BEENB', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'BEENB'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_BEENB'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'BOBVB', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'BOBVB'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_BOBVB'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'BYBCSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'BYBCSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_BYBCSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'CHSSX', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'CHSSX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_CHSSX'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'CIBVA', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'CIBVA'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_CIBVA'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'CLBCS', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'CLBCS'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_CLBCS'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'CLBEC', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'CLBEC'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_CLBEC'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'COCSX', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'COCSX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_COCSX'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'CRBNV', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'CRBNV'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_CRBNV'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DEBSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'DEBSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_DEBSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DEDSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'DEDSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_DEDSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DEFSX', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'DEFSX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_DEFSX'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DEHNSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'DEHNSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_DEHNSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DEHSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'DEHSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_DEHSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DEMSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'DEMSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_DEMSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DESSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'DESSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_DESSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DKCSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'DKCSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_DKCSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'DZASE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'DZASE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_DZASE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ECGSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'ECGSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_ECGSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ECQSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'ECQSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_ECQSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'EGCASE',(SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'EGCASE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_EGCASE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ESAIAF',(SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'ESAIAF'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_ESAIAF'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ESBBSE',(SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'ESBBSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_ESBBSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ESBSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'ESBSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_ESBSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ESMSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'ESMSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_ESMSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ESSIBE',(SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'ESSIBE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_ESSIBE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ESVSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'ESVSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_ESVSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'IQISX', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'IQISX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_IQISX'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'ITMSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'ITMSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_ITMSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'JOASE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'JOASE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_JOASE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'KWKSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'KWKSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_KWKSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'KZKASE',(SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'KZKASE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_KZKASE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'LYLSM', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'LYLSM'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_LYLSM'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'MABVC', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'MABVC'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_MABVC'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'MXMSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'MXMSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_MXMSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'NLENA', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'NLENA'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_NLENA'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'NOOB',  (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'NOOB'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_NOOB'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'PABVP', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'PABVP'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_PABVP'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'PEBVL', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'PEBVL'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_PEBVL'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'PSAFM', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'PSAFM'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_PSAFM'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'PTBVL', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'PTBVL'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_PTBVL'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'RUMICX',(SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'RUMICX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_RUMICX'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'RURTS', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'RURTS'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_RURTS'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'SARSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'SARSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_SARSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'SESSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'SESSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_SESSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'SILSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'SILSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_SILSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'SVMVSV',(SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'SVMVSV'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_SVMVSV'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'SYDSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'SYDSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_SYDSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'TNTSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'TNTSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_TNTSE'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'UAPFTS',(SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'UAPFTS'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_UAPFTS'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'UAUX',  (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'UAUX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_UAUX'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'USAMEX',(SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'USAMEX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_USAMEX'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'UZTRSX',(SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'UZTRSX'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_uztrsx'), now() );
INSERT INTO xdes.divfeedlog( exchgcd, fromdate, todate, filename, acttime ) VALUE  ( 'VECSE', (SELECT MAX(ToDate) FROM xdes.divfeedlog AS test  WHERE exchgcd = 'VECSE'), now(), CONCAT(DATE_FORMAT( NOW(), '%Y%m%d_%H%i%s'),'_DIV_VECSE'), now() );