INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'AGM', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'AGM'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DIV', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DIV'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'AEADSM', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'AEADSM'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_AEADSM'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'AEDFM', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'AEDFM'), now(), CONCAT( REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_AEDFM'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'AEDIFX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'AEDIFX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_AEDIFX'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ARMVB', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ARMVB'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_ARMVB'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'BEENB', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'BEENB'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_BEENB'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'BOBVB', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'BOBVB'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_BOBVB'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'BYBCSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'BYBCSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_BYBCSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'CHSSX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'CHSSX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_CHSSX'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'CIBVA', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'CIBVA'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_CIBVA'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'CLBCS', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'CLBCS'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_CLBCS'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'CLBEC', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'CLBEC'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_CLBEC'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'COCSX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'COCSX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_COCSX'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'CRBNV', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'CRBNV'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_CRBNV'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DEBSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DEBSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_DEBSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DEDSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DEDSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_DEDSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DEFSX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DEFSX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_DEFSX'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DEHNSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DEHNSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_DEHNSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DEHSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DEHSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_DEHSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DEMSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DEMSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_DEMSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DESSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DESSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_DESSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DKCSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DKCSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_DKCSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DZASE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DZASE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_DZASE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ECGSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ECGSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_ECGSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ECQSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ECQSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_ECQSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'EGCASE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'EGCASE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_EGCASE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ESAIAF', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ESAIAF'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_ESAIAF'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ESBBSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ESBBSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_ESBBSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ESBSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ESBSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_ESBSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ESMSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ESMSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_ESMSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ESSIBE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ESSIBE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_ESSIBE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ESVSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ESVSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_ESVSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'IQISX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'IQISX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_IQISX'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ITMSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ITMSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_ITMSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'JOASE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'JOASE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_JOASE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'KWKSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'KWKSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_KWKSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'KZKASE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'KZKASE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_KZKASE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'LYLSM', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'LYLSM'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_LYLSM'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'MABVC', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'MABVC'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_MABVC'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'MXMSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'MXMSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_MXMSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'NLENA', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'NLENA'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_NLENA'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'NOOB', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'NOOB'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_NOOB'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'PABVP', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'PABVP'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_PABVP'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'PEBVL', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'PEBVL'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_PEBVL'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'PSAFM', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'PSAFM'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_PSAFM'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'PTBVL', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'PTBVL'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_PTBVL'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'RUMICX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'RUMICX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_RUMICX'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'RURTS', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'RURTS'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_RURTS'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'SARSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'SARSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_SARSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'SESSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'SESSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_SESSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'SILSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'SILSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_SILSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'SVMVSV', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'SVMVSV'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_SVMVSV'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'SYDSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'SYDSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_SYDSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'TNTSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'TNTSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_TNTSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'UAPFTS', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'UAPFTS'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_UAPFTS'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'UAUX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'UAUX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_UAUX'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'USAMEX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'USAMEX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_USAMEX'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'UZTRSX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'UZTRSX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_uztrsx'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'VECSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'VECSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_AGM_VECSE'), now(), 'AGM' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'AEADSM', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'AEADSM'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_AEADSM'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'AEDFM', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'AEDFM'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_AEDFM'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'AEDIFX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'AEDIFX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_AEDIFX'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ARMVB', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ARMVB'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_ARMVB'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'BEENB', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'BEENB'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_BEENB'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'BOBVB', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'BOBVB'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_BOBVB'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'BYBCSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'BYBCSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_BYBCSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'CHSSX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'CHSSX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_CHSSX'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'CIBVA', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'CIBVA'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_CIBVA'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'CLBCS', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'CLBCS'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_CLBCS'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'CLBEC', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'CLBEC'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_CLBEC'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'COCSX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'COCSX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_COCSX'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'CRBNV', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'CRBNV'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_CRBNV'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DEBSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DEBSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_DEBSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DEDSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DEDSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_DEDSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DEFSX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DEFSX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_DEFSX'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DEHNSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DEHNSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_DEHNSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DEHSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DEHSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_DEHSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DEMSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DEMSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_DEMSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DESSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DESSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_DESSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DKCSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DKCSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_DKCSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'DZASE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'DZASE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_DZASE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ECGSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ECGSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_ECGSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ECQSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ECQSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_ECQSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'EGCASE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'EGCASE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_EGCASE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ESAIAF', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ESAIAF'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_ESAIAF'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ESBBSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ESBBSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_ESBBSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ESBSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ESBSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_ESBSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ESMSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ESMSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_ESMSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ESSIBE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ESSIBE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_ESSIBE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ESVSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ESVSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_ESVSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'IQISX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'IQISX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_IQISX'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'ITMSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'ITMSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_ITMSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'JOASE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'JOASE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_JOASE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'KWKSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'KWKSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_KWKSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'KZKASE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'KZKASE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_KZKASE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'LYLSM', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'LYLSM'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_LYLSM'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'MABVC', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'MABVC'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_MABVC'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'MXMSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'MXMSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_MXMSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'NLENA', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'NLENA'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_NLENA'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'NOOB', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'NOOB'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_NOOB'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'PABVP', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'PABVP'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_PABVP'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'PEBVL', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'PEBVL'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_PEBVL'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'PSAFM', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'PSAFM'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_PSAFM'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'PTBVL', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'PTBVL'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_PTBVL'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'RUMICX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'RUMICX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_RUMICX'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'RURTS', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'RURTS'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_RURTS'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'SARSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'SARSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_SARSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'SESSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'SESSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_SESSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'SILSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'SILSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_SILSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'SVMVSV', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'SVMVSV'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_SVMVSV'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'SYDSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'SYDSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_SYDSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'TNTSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'TNTSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_TNTSE'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'UAPFTS', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'UAPFTS'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_UAPFTS'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'UAUX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'UAUX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_UAUX'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'USAMEX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'USAMEX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_USAMEX'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'UZTRSX', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'UZTRSX'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_uztrsx'), now(), 'DIV' );
INSERT INTO xdes.xdes_feedlog( exchgcd, fromdate, todate, filename, acttime, product ) VALUE  ( 'VECSE', (SELECT MAX(ToDate) FROM xdes.xdes_feedlog AS test  WHERE exchgcd = 'VECSE'), now(), CONCAT(REPLACE(CURDATE(),'-',''),'_',REPLACE(CURTIME(),':',''),'_DIV_VECSE'), now(), 'DIV' );