update wca.divpy set rationew=concat('0',rationew) where left(rationew,1) = '.';
update wca.divpy set ratioold=concat('0',ratioold) where left(ratioold,1) = '.';
update wca.divpy set rationew=concat(rationew,'.0') where instr(rationew,'.') = 0 and rationew<>'';
update wca.divpy set ratioold=concat(ratioold,'.0') where instr(ratioold,'.') = 0 and ratioold<>'';
update wca.rts set rationew=concat('0',rationew) where left(rationew,1) = '.';
update wca.rts set ratioold=concat('0',ratioold) where left(ratioold,1) = '.';
update wca.rts set rationew=concat(rationew,'.0') where instr(rationew,'.') = 0 and rationew<>'';
update wca.rts set ratioold=concat(ratioold,'.0') where instr(ratioold,'.') = 0 and ratioold<>'';
update wca.rts set newdistratio=concat('0',newdistratio) where left(newdistratio,1) = '.';
update wca.rts set olddistratio=concat('0',olddistratio) where left(olddistratio,1) = '.';
update wca.rts set newdistratio=concat(newdistratio,'.0') where instr(newdistratio,'.') = 0 and newdistratio<>'';
update wca.rts set olddistratio=concat(olddistratio,'.0') where instr(olddistratio,'.') = 0 and olddistratio<>'';
update wca.rts set newexerciseratio=concat('0',newexerciseratio) where left(newexerciseratio,1) = '.';
update wca.rts set oldexerciseratio=concat('0',oldexerciseratio) where left(oldexerciseratio,1) = '.';
update wca.rts set newexerciseratio=concat(newexerciseratio,'.0') where instr(newexerciseratio,'.') = 0 and newexerciseratio<>'';
update wca.rts set oldexerciseratio=concat(oldexerciseratio,'.0') where instr(oldexerciseratio,'.') = 0 and oldexerciseratio<>'';
