DROP TABLE IF EXISTS bondsigma.cds_temp;

CREATE TABLE bondsigma.cds_temp (
  `isin` char(12) DEFAULT NULL,
  `secid` int(10) unsigned NOT NULL DEFAULT '0',
  `uscode` varchar(9) DEFAULT NULL,
  `issuername` varchar(70) DEFAULT NULL,
  `DebtType` varchar(20) DEFAULT NULL,
  `SecurityDesc` varchar(70) DEFAULT NULL,
  `CntryofIncorp` char(2) DEFAULT NULL,
  `SectyCd` char(3) DEFAULT NULL,
  `DebtCurrency` char(3) DEFAULT NULL,
  `NominalValue` varchar(20) DEFAULT NULL,
  `OutstandingAmount` varchar(20) DEFAULT NULL,
  `InterestType` varchar(10) DEFAULT NULL,
  `InterestRate` varchar(20) DEFAULT NULL,
  `InterestPaymentFrequency` char(3) DEFAULT NULL,
  `InterestAccrualConvention` varchar(10) DEFAULT NULL,
  `PayDate` varchar(20) DEFAULT NULL,
  `AnlCoupRate` varchar(20) DEFAULT NULL,
  `MaturityDate` datetime DEFAULT NULL,
  `MatPriceAsPercent` varchar(20) DEFAULT NULL,
  `FRNIndexBenchmark` varchar(10) DEFAULT NULL,
  `Markup` varchar(20) DEFAULT NULL,
  `MaturityStructure` char(1) DEFAULT NULL,
  `Callable` char(1) DEFAULT NULL,
  `Puttable` char(1) DEFAULT NULL,
  `CallPut` char(1) DEFAULT NULL,
  `CPType` varchar(10) DEFAULT NULL,
  `CpoptID` varchar(20) DEFAULT '0',
  `FromDate` varchar(20) DEFAULT NULL,
  `ToDate` varchar(20) DEFAULT NULL,
  `CpCurrency` char(3) DEFAULT NULL,
  `CpPrice` varchar(20) DEFAULT NULL,
  `CPPriceAsPercent` varchar(20) DEFAULT NULL,
  `IssuePrice` varchar(20) DEFAULT NULL,
  `IssueDate` datetime DEFAULT NULL,
  `Perpetual` char(1) DEFAULT NULL,
  `SettlementDate` date DEFAULT NULL,
  `ExchgCd` varchar(9) NOT NULL DEFAULT '',
  `LocalCode` varchar(80) NOT NULL DEFAULT '',
  `MktCloseDate` date NOT NULL,
  `LastTradeDate` varchar(20) DEFAULT NULL,
  `ClosingPrice` varchar(20) NOT NULL DEFAULT '',
  `Open` varchar(20) DEFAULT NULL,
  `High` varchar(20) DEFAULT NULL,
  `Low` varchar(20) DEFAULT NULL,
  `Mid` varchar(20) DEFAULT NULL,
  `Ask` varchar(20) DEFAULT NULL,
  `Bid` varchar(20) DEFAULT NULL,
  `BidSize` varchar(20) DEFAULT NULL,
  `AskSize` varchar(20) DEFAULT NULL,
  `TradedVolume` varchar(20) NOT NULL DEFAULT '',
  `VolFlag` varchar(20) DEFAULT NULL,
  `PriceCurrency` char(3) NOT NULL DEFAULT '',
  `AccruedInterest` varchar(20) DEFAULT NULL,
  `YieldtoMaturity` varchar(20) DEFAULT NULL,
  `YieldtoCall` varchar(20) DEFAULT NULL,
  `YieldtoPut` varchar(20) DEFAULT NULL,
  `ModifiedDuration` varchar(20) DEFAULT NULL,
  `EffectiveDuration` varchar(20) DEFAULT NULL,
  `MacaulayDuration` varchar(20) DEFAULT NULL,
  `Convexity` varchar(20) NOT NULL DEFAULT '',
  `Yield` varchar(20) NOT NULL DEFAULT '',
  `YieldToWorst` varchar(20) NOT NULL DEFAULT '',
  `KeyRateDuration` varchar(20) NOT NULL DEFAULT '',
  `BondType` varchar(10) DEFAULT NULL,	
  `Subordinate` char(1) DEFAULT NULL,
  `MinimumDenomination`	varchar(20) DEFAULT NULL,
  `DenominationMultiple` bigint(19)	DEFAULT NULL,
  `IssID` int(10) unsigned NOT NULL DEFAULT '0',
  `IndusID` int(10),
  `Shortname` varchar(50) DEFAULT NULL,
  `Legalname` char(1) DEFAULT NULL,
  `CntryofDom` char(2) DEFAULT NULL,
  `StateofDom` char(2) DEFAULT NULL,
  `PrimaryExchgCD` varchar(6) DEFAULT NULL,
      PRIMARY KEY (`secid`,`ExchgCd`,`PriceCurrency`,`ClosingPrice`,`TradedVolume`) USING BTREE,
  KEY `Index_2` (`secid`,`ExchgCd`,`PriceCurrency`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;



load data local infile 'O:/Datafeed/Debt/CDS/FIPS/Feed/CDS_Yield.txt'
ignore into table bondsigma.cds_temp
fields terminated by '\t'
lines terminated by '\n'
IGNORE 1 LINES;