-- filenameprefix=
-- filenamedate=
-- filenamealt=
-- filenameextension=.txt
-- filenamesuffix=
-- headerprefix=EDI_DIV_
-- headerdate=yymmdd
-- datadateformat=yyyy-mm-dd
-- datatimeformat=
-- forcetime=n
-- footertext=EDI_ENDOFFILE
-- fieldseparator=	
-- archive=y
-- archivepath=N:\No_Cull_Feeds\xdesfeed\
-- fieldheaders=n
-- filetidy=n
-- incremental=n
-- shownulls=n
-- zerorowchk=n

-- # 0
select
'detail_id'as f3,
'actflag'as f3,
'isin'as f3,
'uscode'as f3,
'sedol'as f3,
'commoncode'as f3,
'wkn'as f3,
'exchgcd'as f3,
'LocalCode'as f3,
'IssuerName'as f3,
'SecurityDesc'as f3,
'RecDate'as f3,
'ToDate'as f3,
'RegistrationDate'as f3,
'ExDate'as f3,
'CashPayDate'as f3,
'StockPayDate'as f3,
'DivPeriodCD'as f3,
'Frequency'as f3,
'Marker'as f3,
'DeclarationDate' as f3,
'TBAFlag'as f3,
'NilDividend'as f3,
'FYEDate'as f3,
'PeriodEndDate'as f3,
'Certdt' as f3,
'CAType'as f3,
'ActFlag'as f3,
'optionid'as f3,
'Optsrno'as f3,
'OptionType'as f3,
'Approxflag'as f3,
'DivRate'as f3,
'CurenCD'as f3,
'GrossDividend'as f3,
'TaxRate'as f3,
'Depfees'as f3,
'NetDividend'as f3,
'Equalisation'as f3,
'ResIssuer'as f3,
'ResSecurity'as f3,
'ResIsin'as f3,
'ResLocalCode'as f3,
'ResExchCD'as f3,
'RecindStockDiv'as f3,
'RecindCashDiv' as f3,
'RatioOld'as f3,
'RatioNew'as f3,
'Fractions'as f3,
'CouponNumber'as f3,
'DefaultOpt'as f3,
'OptElectionDate'as f3,
'OptElectionTime'as f3,
'FxRate'as f3,
'FxDate'as f3,
'Curcdpr'as f3,
'AnnouncedCur'as f3,
'Sduty'as f3,
'Sdutyprcnt'as f3,
'Cmfee'as f3,
'Cmfeeprcnt'as f3,
'Instpaydt'as f3,
'DripPrice'as f3,
'DripLastDate'as f3,
'DripPayDate'as f3,
'Crestdt'as f3,
'Frank'as f3,
'FrankDIv'as f3,
'UnFrankDiv'as f3,
'Captgain'as f3,
'Sec1250'as f3,
'Retcap'as f3,
'NonPIDAmt'as f3,
'PIDAmt'as f3,
'secid'as f3,
'DAPFlag' as f3,
'COMMENT'as f3,
'ANNOUNCEDAMT'as f3,
'Tax Year End Date' as f3,
'Dividend Allocable to Tax Year' as f3,
'Income Dividends' as f3,
'Qualified Income Dividends' as f3,
'Short Term Capital Gains' as f3,
'Long Term Capital Gains' as f3,
'Total Capital Gains' as f3,
'Qualified Short Term Capital Gain' as f3,
'Qualified Long Term Capital Gain' as f3,
'Qualified Total Capital Gain' as f3,
'Foreign Tax Paid' as f3,
'Qualified Foreign Tax Paid' as f3,
'Section 1202 Gain' as f3,
'Collectibles(28%) Gain' as f3,
'Cash Liquidation Distribution' as f3,
'Noncash Liquidation Distribution' as f3,
'Exempt Interest Dividends' as f3,
'Percentage of AMT' as f3;

-- # 1
SELECT distinct 
	b.pay_id, 
	a.actflag,
	a.isin,
	a.us_code,
	a.sedol,
	"" AS commoncode,
	"" AS wkn,
	a.exchg_cd,
	a.local_code,
	a.Issuer_Name,
	a.Security_Desc,
	b.rec_date,
	"" AS ToDate ,
	"" AS RegistrationDate,
	b.ex_date,
	b.pay_date AS cashpaydate,
	"" AS StockPayDate,
	"" AS DivPeriodCD,
	b.distribution_frequency,
	"" AS Marker,
	b.announced_date,
	b.tba_flag,
	b.nil_dividend,
	b.fye_date,
	"" AS PeriodEndDate,
	"" AS Certdt,
	"" AS CAType,
	b.ActFlag,
	b.pay_id,
	''as Optsrno,
	"C" AS OptionType,
	"" AS Approxflag,
	"" AS DivRate,
	b.Curen_CD,
	b.GrossDividend,
	b.Tax_Rate,
	"" AS Depfees,
	b.NetDividend,
	b.Equalisation,
	"" AS ResIssuer,
	"" AS ResSecurity,
	"" AS ResIsin,	
	"" AS ResLocalCode,
	"" AS ResExchCD,
	"" AS RecindStockDiv,
	"" AS RecindCashDiv,
	"" AS RatioOld,
	"" AS RatioNew,
	"" AS Fractions,
	"" AS CouponID,
	"" AS  DefaultOpt,
	"" AS OptElectionDate,
	"" AS OptElectionTime,
	"" AS FxRate,
	"" AS fxdt,	
	"" AS Curcdpr,
	"" AS AnnouncedCur,
	"" AS Sduty,
	"" AS Sdutyprcnt,
	"" AS Cmfee,
	"" AS Cmfeeprcnt,
	"" AS Instpaydt,
	"" AS DripPrice,
	"" AS DripLastDate,		
	"" AS DripPayDate,
	"" AS Crestdt,
	"" AS Frank,
	"" AS FrankDIv,
	"" AS UnFrankDiv,
	''as Captgain,
	''as Sec1250,
	''as Retcap,
	"" AS NonPIDAmt,
	"" AS PIDAmt,
	"" AS secid,
	"" AS DAP_Flag,
	REPLACE (b.uit_notes, '\n', '') AS COMMENT,
	"" AS ANNOUNCEDAMT,
	"" AS TAXYRENDDT,
	"" AS DIVALTAXYR,
	"" AS income_div,
	"" AS QLYINCMDIV,
	"" AS short_term_capgain,
	"" AS long_term_capgain,
	"" AS TOTCG,
	"" AS QLYSHRTCG,
	"" AS QLYLONGCG,
	"" AS QLYTOTCG,
	"" AS FGNTAXPD,
	"" AS QLYFGNTXPD,
	"" AS SEC1202,
	"" AS COLL28GAIN,
	"" AS CSLIQDST,
	"" AS NOCSLIQDST,
	"" AS EXMTINTDIV,
	"" AS PCTAMT
FROM xdes.uit_ref AS a
LEFT OUTER JOIN xdes.uit_py AS b ON a.ref_id = b.ref_id
WHERE
	(
		(b.acttime >= (@fromdate ) 
		and b.acttime < (@todate  ))
		
	)
and @exchgcd is not null
AND a.exchg_cd = @exchgcd
AND a.status = 'R'
ORDER BY
	a.acttime,
	b.acttime