select
upper('AGNCY')as Tablename,
wca.agncy.Actflag,
wca.agncy.Acttime,
wca.agncy.Announcedate,
wca.agncy.AgncyID,
wca.agncy.RegistrarName,
wca.agncy.Add1,
wca.agncy.Add2,
wca.agncy.Add3,
wca.agncy.Add4,
wca.agncy.Add5,
wca.agncy.Add6,
wca.agncy.City,
wca.agncy.CntryCD,
wca.agncy.WebSite,
wca.agncy.Contact1,
wca.agncy.Tel1,
wca.agncy.Fax1,
wca.agncy.email1,
wca.agncy.Contact2,
wca.agncy.Tel2,
wca.agncy.Fax2,
wca.agncy.email2,
wca.agncy.Depository,
wca.agncy.State
from wca.agncy
where wca.agncy.acttime>(select max(feeddate)from wca.tbl_opslog where seq = 3);